-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cruisecompanyspring
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `cruise`
--

LOCK TABLES `cruise` WRITE;
/*!40000 ALTER TABLE `cruise` DISABLE KEYS */;
INSERT INTO `cruise` VALUES (1,1,00000899.00,00000779.00,00000659.00,00000599.00),(2,2,00001499.00,00001259.00,00000899.00,00000699.00),(3,3,00001700.00,00001550.00,00001350.00,00001200.00),(4,4,00001159.00,00001099.00,00000859.00,00000759.00),(5,5,00001519.00,00001359.00,00001199.00,00000999.00);
/*!40000 ALTER TABLE `cruise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cruise_ports`
--

LOCK TABLES `cruise_ports` WRITE;
/*!40000 ALTER TABLE `cruise_ports` DISABLE KEYS */;
INSERT INTO `cruise_ports` VALUES (1,NULL,'2019-10-14 07:00:00',1,1),(2,'2019-10-15 03:00:00','2019-10-15 11:00:00',1,2),(3,'2019-10-16 02:00:00','2019-10-16 10:00:00',1,3),(4,'2019-10-17 04:00:00','2019-10-17 12:00:00',1,4),(5,'2019-10-18 01:00:00',NULL,1,1),(6,NULL,'2019-10-16 08:30:00',2,3),(7,'2019-10-17 02:00:00','2019-10-17 11:00:00',2,6),(8,'2019-10-18 03:00:00','2019-10-18 15:00:00',2,8),(9,'2019-10-19 06:00:00','2019-10-19 12:00:00',2,9),(10,'2019-10-20 03:00:00','2019-10-20 12:00:00',2,12),(11,'2019-10-21 03:30:00','2019-10-21 11:00:00',2,7),(12,'2019-10-22 01:00:00',NULL,2,3),(13,NULL,'2019-10-21 08:30:00',3,5),(14,'2019-10-21 23:00:00','2019-10-22 11:00:00',3,1),(15,'2019-10-23 05:00:00','2019-10-23 13:00:00',3,2),(16,'2019-10-24 03:00:00','2019-10-24 12:30:00',3,3),(17,'2019-10-25 00:30:00','2019-10-25 12:00:00',3,7),(18,'2019-10-26 02:20:00','2019-10-26 11:00:00',3,4),(19,'2019-10-27 08:00:00','2019-10-27 15:00:00',3,11),(20,'2019-10-28 05:00:00',NULL,3,5),(21,NULL,'2019-11-01 10:00:00',4,11),(22,'2019-11-02 01:00:00','2019-11-02 13:00:00',4,4),(23,'2019-11-03 05:00:00','2019-11-03 12:00:00',4,2),(24,'2019-11-03 21:00:00','2019-11-04 16:00:00',4,1),(25,'2019-11-05 08:00:00',NULL,4,11),(26,NULL,'2019-11-04 11:00:00',5,6),(27,'2019-11-05 05:00:00','2019-11-05 16:00:00',5,9),(28,'2019-11-06 07:30:00','2019-11-06 14:30:00',5,7),(29,'2019-11-07 02:00:00','2019-11-07 13:00:00',5,8),(30,'2019-11-08 01:00:00','2019-11-08 11:00:00',5,11),(31,'2019-11-09 00:00:00','2019-11-09 17:00:00',5,5),(32,'2019-11-09 23:00:00','2019-11-10 16:00:00',5,1),(33,'2019-11-10 23:30:00','2019-11-11 16:30:00',5,4),(34,'2019-11-12 07:00:00',NULL,5,6);
/*!40000 ALTER TABLE `cruise_ports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `excurision`
--

LOCK TABLES `excurision` WRITE;
/*!40000 ALTER TABLE `excurision` DISABLE KEYS */;
INSERT INTO `excurision` VALUES (1,'Ежедневная прогулка по Барселоне',20.00,'Барселона живёт совершенно по-особенному, поэтому правильное знакомство с этим городом должно быть ярким и необычным!\r\nОтбросив неважные даты и факты, мы обратим вас лицом к лицу с духом каталонской столицы, её неповторимой атмосферой и\r\nсамыми знаковыми и аутентичными. Наш маршрут будет петлять от готической архитектуры к портовым видам, от руин\r\nдревнего храма к рынкам и современным барам. Эта прогулка — лучшее «резюме» Барселоны, за которым вы обнаружите много\r\nудивительного и, конечно, исконно каталонского.\r\n\r\nЧто вас ожидает\r\nДва лица Барселоны: красный и синий маршруты\r\nВ зависимости от дня недели вы пройдете по одному из двух маршрутов — Красному или Синему:\r\nКрасный маршрут посвящен современным реалиям Барселоны. Мы прогуляемся по бульвару Рамбла, центральной туристической\r\nартерии города. Заглянем на шумный рынок Бокерия, где переплетаются сотни ароматов местных продуктов и специй. Захватим \r\nГотический квартал с римскими руинами и древними захоронениями, а еще, конечно, проследим, как развивался и воплощал в \r\nжизнь безумные архитектурные фантазии великий Гауди. Ну а закончится прогулка недалеко от центральной площади Каталонии, \r\nкоторая отделяет Старый город от современного квартала Эшампле Синий маршрут погрузит вас в историю средневековой Барселоны.\r\nВы прогуляетесь по Готическому и Еврейскому кварталам, тайны Кафедрального собора и исследуете квартал ремесленников Борн.\r\nА в конце маршрута окажетесь недалеко от пляжа Барселонета. Мы проведём вас мимо витрин барселонских лавочек, расскажем, \r\nчем жил город в прошлые столетия, объясним, что такое «сиеста» на практике, и вы обязательно проникнетесь барселонским \r\nподходом к жизни.\r\n\r\nКаталонские истории\r\nВ солнечной Барселоне есть много удивительных традиций и непонятных приезжему вещей, с которыми мы вас познакомим. Почему \r\nместные богачи не стремятся скупать недвижимость поближе к морю, а самая старая синагога в мире, которую обнаружили в \r\nеврейском квартале, находится под землёй. Что особенного в каталонских улитках и кто придумал хамон. Где и при каких \r\nобстоятельствах в Барселоне Каталония потеряла свою независимость и каких постулатов придерживаются жители города в ежедневной рутине. \r\nВсё это вы узнаете, заметите и прочувствуете, гуляя по средневековым улочкам яркой Барселоны, и к концу экскурсии войдёте в один ритм \r\nс каталонской столицей.\r\n\r\nКому подходит экскурсия\r\nТем, кто впервые в городе и хочет успеть увидеть всё самое интересное, чтобы решить, куда потом пойти самостоятельно, \r\nа также задать интересующие вопросы местному эксперту.\r\n\r\nОрганизационные детали\r\nЭкскурсия групповая, и в сезон количество участников может быть больше 15 человек.\r\nЭкскурсия полностью пешеходная. По пути предусмотрены удобные остановки и фотопаузы с выгодным ракурсом у достопримечательностей.\r\nЭкскурсия проходит по двум ежедневно чередующимся маршрутам. С картой маршрута и расписанием можно ознакомиться в разделе «Фото».\r\nЭкскурсию проводит команда гидов.\r\nЭкскурсия проводится без наушников.\r\nВ конце экскурсии вас ждет сессия вопросов и ответов: вы сможете задать гиду любые вопросы о Барселоне,\r\nобсудить экскурсию и обменяться впечатлениями!',1),(2,'Два часа в Барселоне: успеть все!',14.00,'Вы осмотрите знаменитую Площадь Каталонии, пройдетесь по легендарному бульвару Лас Рамблас, заглянете на рынок Бокерия,\r\nв аутентичный район Борн и Готический Квартал. Колоритные улочки, атмосферные дворики и захватывающие факты из истории \r\nгорода поджидают за каждым углом. Идемте гулять!\r\n\r\nЧто вас ожидает\r\nДонна Барселона — красавица Каталонии\r\nУ нас будет всего два часа, но мы не будем спешить. Пройдемся по бульвару Рамбла — главной туристической артерии города, \r\nгде осмотрим самые интересные здания, свернем к рынку Бокерия, представляющем в полной мере местные гастрономические \r\nтрадиции. Мы поговорим о римском происхождении города, эпохе Средневековья, инквизиции, еврейских погромах и режиме Франко. \r\nВы узнаете, что стоит за словом «маньяна» и обсудите испанский подход к жизни, включающий в себя любовь к чревоугодию, \r\nфутболу и политике.\r\n\r\nВеер старинных улиц\r\nНа Королевской площади мы осмотрим фонари Гауди и вспомним начало творческого пути маэстро и секреты испанского долголетия. \r\nВ Готическом Квартале увидим постройки XV-XVII веков, римское наследие, которому уже более 2 тысяч лет, а также Кафедральный\r\nСобор — самый древний Храм города, построенный в честь 13-летней девочки. Следом отправимся в район ремесленников, полный \r\nуютных мастерских, лавочек и дизайнерских студий. Мы зайдем в самые аутентичные заведения этого живописного квартала и \r\nпоговорим о древних традициях, которые хранят здесь уже более 500 лет.\r\n\r\nВы узнаете, где в Барселоне лучшая паэлья, сангрия и осьминог на гриле, где посмотреть шоу фламенко и как проще \r\nвсего попасть внутрь творений Гауди, минуя очереди.\r\n\r\nОрганизационные детали\r\nЭкскурсию проводит команда гидов.\r\nЭкскурсия полностью пешеходная, дополнительные расходы не предвидятся.\r\nПри желании можно продлить прогулку и добавить в нее что-то особенное, что интересно именно вам.\r\n\r\nЭто индивидуальная экскурсия на русском языке, гид проведет ее для вас и вашей компании.\r\nНачало экскурсии — на площади Каталонии у Hard Rock Cafe. Точное место встречи и контакты гида мы вышлем вам \r\n\r\n\r\n',1),(3,'Авто-экскурсия по «жизни» в Барселоне',55.00,'Барселона — город безумной энергии, роскошной архитектуры, моря, солнца — настоящая сказка! Когда ты гость,\r\nневозможно смотреть на место без розовых очков. Но какова жизнь без прикрас? На комфортном автомобиле мы \r\nпровезём вас по основным районам города, расскажем о жизни местных и о реальных ценах за М². Дадим тысячу \r\nи 1 ответ по квартирному вопросу!\r\n\r\nЧто вас ожидает\r\nПробег по самым насущным темам\r\nПланируете ли вы переехать или присматриваетесь к городу, а может вам просто любопытно, каково это — жить \r\nв Барселоне? Мы удовлетворим запросы каждого и поделимся самой актуальной и полезной информацией. \r\nРасскажем о ценах на покупку и аренду жилья, о преимуществах и недостатках ПМЖ в столице Каталонии. \r\nНе обойдём стороной сложности: суровую зиму, отсутствие центрального отопления в домах, повышенную влажность \r\nкруглый год, непривычно высокие цены на электричество и связь. Поговорим об открытии банковского счета, \r\nстраховках, налогах и бизнесе. И, конечно, не забудем про адаптацию — расскажем о наших сообществах и полезных \r\nресурсах, которые помогут новоиспечённому жителю Барселоны не потеряться в чужой обстановке.\r\n\r\nПо старым, новым, бюджетным и элитным кварталам Барселоны\r\nНа комфортном автомобиле бизнес-класса вы проедете по основным жилым районам города. Начнёте с посещения \r\nновых «супер кварталов» и узнаете, как в Барселоне совершают самую радикальную урбанистическую революцию \r\nв мире. Следом проедем по комфортным районам Poblenou и посетим новый Port Forum. Побываем также в двух \r\nэлитных кварталах с самой высокой стоимостью жилья. А для семей с детьми — навестим комфортные районы вблизи \r\nшкол, погуляем в парке и поговорим о системе образования и стоимости. По пути вы узнаете, какие преобразование \r\nготовит для города наш мэр и что меняется с каждым днем в столице Каталонии.',1),(4,'По самым интересным местам Барселоны',30.00,'Поверьте, даже если вы в Барселоне в 10 раз, вы всё равно откроете для себя что-то новое на прогулке. \r\nЭтот город не стоит на месте, даже местные не берутся утверждать, что знают его на все 100%. Я покажу \r\nвам самые яркие символы города и поделюсь его секретными местами, достойными внимания. Вперёд за \r\nнепередаваемой атмосферой столицы Каталонии!\r\n\r\nЧто вас ожидает\r\nБарселона: самое-самое и немножко ещё\r\nЧестно говоря, я даже немного вам завидую — ведь на прогулке вы откроете для себя столько шедевров \r\nБарселоны! Вместе мы обойдём исторический центр и окрестности, посетим колоритные кварталы и рассмотрим \r\nноваторские творения мастеров. Итак, что же вы встретите на пути?\r\n\r\nБез неё столицу Испании не представить. Причудливый вид нашей первой достопримечательности сделал её \r\nлегендарным символом Барселоны — и это Саграда-Фамилия. Вы обойдёте постройку и откроете самые \r\nинтересные факты о ней.\r\nСледующем не менее оригинальным по архитектуре зданием на нашем пути будет дом Амалье, или Шоколадный домик. \r\nМногие думают, что его также спроектировал Гауди, но это миф — ведь у стиля модерн есть и другие \r\nвыдающиеся представители.\r\nДалее мы пройдём по очаровательному кварталу Раздора, где вы увидите ещё не одну нетипичную и весьма \r\nинтересную по своей задумке постройку.\r\nЛа Предрера — и перед нами снова творение Гауди. Дом напоминает скалу, омываемую морскими волнами — \r\nзрелище восхищает! Я объясню, какое место она занимала «в творчестве» мастера и сделаю для вас \r\nоригинальные снимки.\r\nБогатым на архитектурные шедевры маршрутом мы дойдём до Готического квартала. Здесь погуляем по его \r\nисторическому центру и посмотрим на средневековые постройки. В это время я расскажу, как возник \r\nквартал и чем прославился.\r\nВ программу войдёт ещё немало красивых старинных и важных достопримечательностей, а каких — \r\nузнаете на месте!\r\n\r\nОрганизационные детали\r\nДополнительных расходов не предвидится.\r\nВнутрь Саграды-Фамилии и других достопримечательностей мы не заходим.',1),(5,'Генуя сегодня',144.00,'На экскурсии вы познакомитесь с историей основания и развития города, с достопримечательностями \r\nкрупнейшего в Европе исторического центра и с судьбами знаменитых горожан (Христофор Колумб, \r\nНикколо Паганини, Андрей Дория и другие).\r\n\r\nЧто вас ожидает\r\nЭкскурсия начнется с одного из старейших банков (XIII-XVI вв.) во дворце Сан Джорджо. Затем вы \r\nпосетите Дворец Дожей (XIII-XVI век) и перейдете на центральную площадь с грациозными фонтанами Де Феррари.\r\n\r\nСледом пройдем ряд интересных зданий и сооружений:\r\n\r\nкафедральный Готический собор Сан Лоренцо (XII-XIV вв.) с Капеллой Иоанна Крестителя, \r\nгде хранятся мощи святого; Сокровищницы, имеющий такие исторически религиозные фрагменты, \r\nкак чаша святого Грааля (I в.), которой в день последнего ужина (Тайной вечери) пользовался \r\nХристос; чаша, на которую после усечения по приказу царя Ирода падает голова Иоана Крестителя; \r\nреликвии, где хранятся волосы Девы Марии, матери Христа, и шип от тернового венца Иисуса; многочисленные \r\nвизантийские ювелирные изделия; романского стиля ордена иезуитов Святых Амброджо и Андрея (XIII в., \r\nс алтарями выполненными рукой Рубенса; ворота Порта Сопрана (XII в.) — символ города Генуя; \r\nдомик, в котором по преданию вырос знаменитый мореплаватель Христофор Колумб.\r\nМы также прогуляемся по улице Гарибальди — самой красивой в Генуе (бывшая виа Ауреа — Золотая улица), \r\nспроектированной в XIV веке архитектором Галеаццо Алесси, учеником Микеланджело.\r\n\r\nЦена за группу из 6 человек',2),(6,'Генуя на ладони',130.00,'Лифты, фуникулеры, подъемники, великое множество лестниц, тянущихся улочек «крезе» — на этой экскурсии в любом \r\nместе вас будет ждать неожиданные ракурсы, ведь Генуя построена по вертикали. Сверху город кажется раскинувшимся \r\nмежду горами и морем «с небрежностью королевы» — в этом вы убедитесь сами.\r\n\r\nПрограмма\r\nНа нашей прогулке по самым интересным смотровым площадкам Генуи я расскажу вам о городе с трудным характером \r\nместных жителей, но таким загадочным и далеким от протокольной жизни. Где чарующий мир искусства тесно соседствует \r\nс ремеслом, а тесные улочки «каруджи» наполнены историями любовных романов и интриг местных аристократов — их вы \r\nтоже услышите. Как и о первом в мире банке, о крестовых походах, о церквях с работами итальянских и фламандских \r\nмастеров. О завораживающих своей строгостью черно-белых полосах и роскошных росписях Дворцов эпохи Ренессанса, \r\nболее 40 из которых были внесены в «Золотой список» культурного наследия ЮНЕСКО.\r\n\r\nЦена за группу из 5 человек',2),(7,'Парк Портофино: прогулка по тайным тропам и пикник на закате',35.00,'Портофино — не только общеизвестный «уголок гламура» и олицетворение эталонных средиземноморких пейзажей. На прогулке \r\nпо природному парку вы откроете тихие аутентичные деревушки и секретные завораживающие панорамы. Сможете искупаться \r\nна безлюдном пляже и проведете прекрасный вечер с пикником на закате.\r\n\r\nЧто вас ожидает\r\nСекретный маршрут\r\nПриключение начнется примерно за полтора часа до заката. Я проведу вас по одной из самых живописных троп в парке \r\nПортофино. Вы откроете фантастические панорамы моря и побережья Лигурии, пройдете по лесным дорожкам и улочкам \r\nдеревушек, до которых можно добраться только пешком или на лодке. А по пути расскажу о разнообразии местных маршрутов, \r\nпосоветую, куда стоит отправиться на рассвете, где отыскать нетуристические пляжи, на какой тропинке лучше всего \r\nотдохнуть в тени деревьев. Подскажу идеальные места для прогулок с детьми и самые романтичные локации для фотосессий.\r\n\r\nПикник и морской закат\r\nДобравшись до заветного места назначения, организуем дружеский пикник с традиционными закусками и напитками. Закат \r\nвы встретите на берегу, в уютной атмосфере маленькой рыбацкой деревни, где нет дорогих отелей и яхт, а только шум \r\nприбоя и лучи заходящего солнца. А если погода позволит, то сможете искупаться на безлюдном пляже, известном только \r\nместным. Я дам вам маску — и вы даже сможете понаблюдать за подводным царством!\r\n\r\nКому подходит экскурсия\r\nФизически выносливым людям и любителям активного отдыха на природе. Сложных участков на маршруте нет, но нужно быть \r\nготовым к подъемам и спускам по склонам.\r\n\r\nОрганизационные детали\r\nВ стоимость включены закуски и напитки для пикника.\r\nНа обратном пути тропа уже будет освещена, но, на всякий случай, я возьму фонарики для всей группы.\r\nПозаботьтесь об удобной обуви и возьмите с собой купальные принадлежности.\r\nПрогулка подходит для детей от 8 лет.',2),(8,'Buongiorno, Генуя!',125.00,'Генуя — крупнейший европейский порт, поэтому вы обязательно прогуляетесь по живописной бухте \r\nс корабликами. Но я открою вам и другие достоинства города! Вы увидите главный собор Сан-Лоренцо\r\nи средневековые ворота, прогуляетесь по узким улочкам и попробуете традиционную фоккачу. Кроме \r\nтого, я обязательно подскажу вам, куда сходить, где поесть и что ещё посмотреть, чтобы навсегда \r\nвлюбиться в город на Лигурийском море.\r\n\r\nЧто вас ожидает\r\nПочувствовать дух города-порта\r\nЭкскурсия по столице Лигурии начнётся в старом порту: именно в этой старинной бухте началась \r\nистория могущественной морской державы. Вы прогуляетесь вдоль корабликов, качающихся на волнах \r\nЛигурийского моря. Узнаете самые интересные факты из истории Генуи и дойдёте до дома Христофора \r\nКолумба — выдающегося генуэзца. Вы сможете попробовать самое вкусное итальянское джелато и \r\nместный фастфуд — конусы с морепродуктами во фритюре!\r\n\r\nУвидеть главные достопримечательности\r\nУзкие улочки приведут вас к палаццо Сан-Джорджо, где располагается самый первый в мире банк. \r\nКроме того, маршрут пройдёт по площади Пьяцца де Феррари и улице Виа Гарибальди, восхищающей \r\nсвоими дворцами и музеями. И конечно, вы увидите мощные стены средневековых ворот Порта-Сопрана \r\nи Кафедральный Собор Сан-Лоренцо и прогуляетесь до нового порта.\r\n\r\nЗаметки о Генуе\r\nЯ обязательно поделюсь с вами любопытными фактами о городе и местной культуре. Вы узнаете, \r\nпочему флаг Великобритании имеет самые настоящие генуэзские корни, почему соус песто называется \r\nименно так и какие слухи ходят про генуэзцев по всей Италии. А еще я расскажу о традиционной \r\nкухне, и мы обязательно попробуем лучшую фокаччу в городе — традиционную лепёшку, которую готовят \r\nтолько в Лигурии!\r\n\r\nЦена за группу из 3х человек\r\n\r\nДополнительная опция\r\nЭкскурсию можно продлить, объединив с экскурсией Нетуристическая Генуя и посетив районы Боккадасе и Нерви.\r\nПродолжительность экскурсии в этом случае составит 7 часов, стоимость уточняйте в переписке.\r\n\r\n',2),(9,'Правда и выдумки о Марселе',128.00,'Марсель настолько разнообразен и непостижим, что жители и гости города создают собственные образы этого места. \r\nНа экскурсии вы поймете, что из этого — правда, что — предубеждение, а что — местная легенда. Ощутите загадочность \r\nгорода, совместившего в себе французские, итальянские и восточные традиции. И в результате посмотрите на \r\nМарсель по-своему через истории местных жителей.\r\n\r\nЧто вас ожидает\r\nОтказаться от предубеждений о Марселе\r\nМарсель — один из самых мифологизированных городов Европы: множество стереотипов о криминале, наркоторговле \r\nи грязи Марселя мешают проникнуться этим удивительным местом на юге Франции. Я расскажу о том, каким слухам \r\nстоит верить, а от каких лучше отказаться, и помогу увидеть настоящий Марсель. На экскурсии, посетив центр \r\nгорода, квартал Панье и Старый Порт, вы поймете, как многогранен этот город, и как несправедливы предубеждения о нем.\r\n\r\nГород разнообразных людей\r\nНа улицах Марселя встречаются люди в разных костюмах, разных национальностей и культур. Во время прогулки \r\nпо городу, непохожему на другие города Франции, поговорим о том, как здесь соседствуют архитектурные стили \r\nи менталитеты. В городской застройке сочетаются романский стиль церквей, дух итальянских палаццо, французская \r\nлегкость и атмосфера восточного базара. Чтобы рассмотреть это изнутри, посетим старую богадельню, церковь \r\nнеаполитанских моряков Сен-Мари-Мажор и арабский рынок.\r\n\r\nМестный колорит и легенды\r\nВо время прогулки я расскажу о верованиях и легендах, которые узнала, общаясь с жителями Марселя. Для них \r\nистория каждого места и прошлое города — это увлекательный рассказ, передающийся из уст в уста — таких не \r\nвстретишь в путеводителе. Поговорим о локальных преданиях, которые помогут понять местный колорит и представления \r\nо мире. Не обойдем вниманием и особенные портовые традиции, праздники и ритуалы. Вы узнаете, как живут и во что \r\nверят в Марселе.\r\n\r\nОрганизационные детали\r\nПо вашему желанию экскурсию можно провести на автомобиле для 1-3 человек (транспортные расходы обсуждаются в \r\nпереписке и оплачиваются на месте водителю).\r\n\r\nЦена за группу из 5 человек',3),(10,'Марсель — первое свидание',125.00,'Марсель — удивительное место, где переплелись различные эпохи, народы, культуры и человеческие судьбы. Я покажу его главные \r\nдостопримечательности, расскажу богатую историю и помогу ощутить местный колорит, традиции, жизненные ритмы и многонациональный дух.\r\nЧто вас ожидает\r\nВсе краски Марселя\r\nВы погуляете по историческому центру и Старому порту, увидите все «визитные карточки» Марселя: Кафедральный собор Ля Мажор, \r\nкрепости святых Иоанна и Николая, дворец Фаро, площадь Масел, замок Иф и базилику Нотр Дам де ля Гард. Заглянете в необычные \r\nантикварные лавки и на традиционные фабрики мыла, впечатлитесь панорамой Фриульских островов и пройдете по знаменитой улице \r\nКанебьер. А еще я помогу отыскать богадельню, Бриллиантовый дом, ратушу и здание старейшей торговой палаты Франции.\r\n\r\nМарсель — история и легенды\r\nВы узнаете все самые интересные факты о городе: почему Марсель называют отдельной республикой, а гимн Франции — Марсельезой; \r\nгде находился в Массалии храм Артемиды и что делал в городе король Людовик-Солнце; что такое Благородный квартал и почему во \r\nвремена войны его взрывали динамитом; зачем в Марсель приезжали Стендаль и Лев Толстой и где снимался фильм «Такси».\r\n\r\nО людях и судьбах\r\nЯ расскажу не только о Марселе, но и о знаменитых людях, связанных с его богатой историей. Так, вы услышите о первых подводных \r\nисследованиях Кусто, королевской свадьбе Генриха II и Екатерины Медичи, игровом фильме братьев Люмьер «Прибытие поезда на вокзал», \r\nромане Дюма «Граф Монте-Кристо» и первой невесте Наполеона I — Клари Дезире, ставшей королевой Швеции.\r\n\r\nС Францией на «ты»\r\nЯ с удовольствием поделюсь с вами любопытными фактами о повседневной жизни Франции и французов: почему парковки на самом \r\nпосещаемом пляже Прадо бесплатны, когда французы едят сыры и пьют шампанское, почему местные женщины не толстеют, в чем \r\nсекреты провансальской кухни и где готовят самый вкусный буйабес.\r\n\r\nОрганизационные детали\r\nЭкскурсия пешеходная и не предполагает дополнительных расходов.\r\n\r\nЦена за группу из 7 человек',3),(11,'Знакомство с историческим центром Марселя',396.00,'Шумный, живописный и многоликий Марсель - город, который безупречно отображает все стороны повседневной \r\nжизни французов. Родина Эдмона Дантеса, кладезь архитектуры всех стилей и народов самых разных происхождений, \r\nМарсель удивит вас не только чарующими морскими пейзажами, но и интересными историями! Пройдите вместе с нами \r\nтропами героев книг Александра Дюма, отведайте вкуснейший буйабес и насладитесь панорамным видом с \r\nвеличественного собора Нотр-Дам во время обзорной экскурсии по городу.\r\nЧто вас ожидает\r\nВы прогуляетесь по запутанным улочкам района Панье – марсельского Монмартра, полюбуетесь отелем \r\nИнтерконтиненталь, где во времена чумы располагался госпиталь, и посмотрите на Старый город с высоты \r\nфорта Сен-Жан, оборонительной крепости XVII века.\r\nИсследуете рыбные лавочки в районе Старого порта, где узнаете историю и секреты знаменитой марсельской \r\nухи – буйабеса.\r\nУвидите аббатство Сен-Виктор V века, одно из старейших во Франции. Рядом расположилась старейшая марсельская \r\nбулочная, в которой уже 300 лет можно купить свежую выпечку. Наслаждаясь ароматом французских булочек, вы \r\nузнаете историю местной выпечки, её секреты и разновидности.\r\nПроедетесь по Ла-Корниш – самой роскошной набережной Европы, увидите натуральный пляж Каталан и расположенный \r\nна нем лазарет. Старинной рыбацкой деревушке у набережной вы полюбуетесь прекрасным видом на замок Иф и \r\nузнаете его историю.\r\nПосетите марсельский национальный парк каланок – невероятно красивых известняковых скал, а затем поднимитесь \r\nк величественной базилике Нотр-Дам-Де-Ла-Гард на самом высоком холме Марселя. Вы пройдетесь по собору, \r\nузнаете о его архитектурных особенностях и насладитесь изумительной круговой панорамой города.\r\nНаша команда гидов может провести для вас пешую или автомобильную экскурсию по Марселю, стоимость будет \r\nварьироваться в зависимости от вида экскурсии и количества человек.\r\n\r\nЦена за группу из 7 человек',3),(12,'Марсель — «Голливуд» Прованса',250.00,'Марсель соблазняет режиссеров всего мира живописными ландшафтами, бездонным небом и необыкновенной палитрой \r\nСредиземного моря. Вы исследуете самые колоритные кварталы города и услышите о киношедеврах, которые здесь \r\nснимались. А также познакомитесь с непосредственным и оригинальным нравом Марселя, никого не оставляющего равнодушным!\r\nЧто вас ожидает\r\nМарсельская история «седьмого искусства»\r\nМарсель занимает второе место во Франции по числу съемок после Парижа. Я покажу районы и улицы, которые чаще \r\nвсего превращаются в киноплощадки. Так, вы погуляете по историческому кварталу Ле-Панье и Старому порту, центральной \r\nулице Канебьер и бульвару Бельзанс. Рассмотрите площадь Эстранжен-Пастре и ощутите колорит кварталов Ле-Каталан и \r\nКорниш Кеннеди. Я расскажу о марсельских историях братьев Люмьер, фильме «Борсалино» с Бельмондо и Ален Делоном и, \r\nконечно, экранизации «Графа Монте-Кристо».\r\n\r\nВолшебный мир Марселя\r\nВо многих «марсельских» фильмах засветились местные достопримечательности. Вы увидите крепость святого Иоанна и \r\nКафедральный собор Ля-Мажор, дворец Фаро и базилику Нотр-Дам-де-ля-Гард, рыбацкий порт и таинственный замок Иф. \r\nУслышите о марсельской саге Люка Бессона, «Голливуде по-французски» Паньоля, фильмах Саши Гитри и Жана Ренуара и \r\nоскароносном шедевре Фридкина. А если повезет, случайно встретите на улице знаменитостей мирового кино!\r\n\r\nОрганизационные детали\r\nЭкскурсия не предполагает дополнительных расходов.\r\n\r\nЦена за группу из 7 человек',3),(13,'Ибица — ночная столица мира',75.00,'Слово «Ибица» отзывается в сердце каждого тусовщика. Я открою вам это удивительное место: мы поговорим о \r\nего истории, выпьем в баре, где любит бывать Джорджио Армани, и при желании отправимся в клуб. Морские \r\nразбойники, миллионеры, диджеи и клабберы со всего мира — Ибица радушно принимает любого гостя, и вы не \r\nстанете исключением!\r\n\r\nЧто вас ожидает\r\nДоклубная «биография» и современная жизнь\r\nИбица — это не только громкие вечеринки, у неё интересная судьба. Гуляя по Старому городу, вы услышите \r\nо возникновении острова, о грозных пиратах и миролюбивых хиппи, живших здесь, об исторических событиях \r\nи обычных людях. Я покажу средневековую крепость, первый отель Ибицы, памятники и монументы. Порекомендую \r\nмагазинчики и объясню, где есть, отдыхать, что ещё посмотреть и на каких пляжах побывать.\r\nКак сосуществуют древние сооружения и мегаяхты миллионеров, Cartier и лавки ремесленников, мировые звёзды, \r\nфрики и клабберы — вы поймёте, насколько безграничен и прекрасен остров испанской свободы.\r\n\r\nТусовочный остров: музыка, вечеринки и коктейли\r\nКонечно, вы погрузитесь в ночную жизнь Ибицы. Мы прогуляемся по маршруту клубных парадов, остановимся, \r\nчтобы понаблюдать за ними, и обсудим, как на острове зародилась насыщенная ночная жизнь. Заглянем в бар, \r\nгде отдыхают Жан-Поль Готье и Джорджио Армани, и выпьем на террасе с умопомрачительным видом. Кроме того, \r\nя предлагаю поужинать в одном из старейших ресторанов Ибицы, куда захаживали Фредди Меркьюри и король \r\nИспании. В зависимости от ваших предпочтений в музыке помогу выбрать клуб и расскажу о диджеях, выступающих \r\nтам, и истории самого заведения. А если захотите, то я забронирую стол или вип-ложе, чтобы вы насладились \r\nвечеринкой и прониклись духом никогда не спящей Ибицы.\r\n\r\nОрганизационные детали\r\nБилеты в клуб и напитки не входят в стоимость экскурсии: напитки — от 10€ с человека, вход в клуб — 30-70€ \r\n(цена зависит от вечеринки и артистов).\r\nТакже можно забронировать вип-стол: цена — 250-350€ с человека, включая напитки.\r\nБронирование вип-ложи: 1500-10000€ за компанию от 5 до 20 человек. Трансфер до клуба на автомобиле — бесплатно.\r\nЭкскурсия пешеходная. Пожалуйста, одевайтесь по погоде и выбирайте удобную обувь.',4),(14,'Ибица по следам пиратов!',75.00,'Вы исследуете главные достопримечательности острова, совершите морской круиз и отдохнете на прекрасном \r\nпляже. Узнаете о пиратах и хиппи, местных традициях и праздниках, насладитесь природой и живописными видами. \r\nЯ покажу другую Ибицу — древнюю, таинственную и боевую!\r\n\r\nЧто вас ожидает\r\nЛегендарная деревушка\r\nНа севере острова притаился пиратский порт Сан Мигель. Когда-то здесь останавливались корабли морских \r\nразбойников, груженые золотом и другой добычей, а сегодня по пляжу мирно прогуливаются местные жители. \r\nНеподалеку на скале возвышается защитная башня Torre de Balansat. По винтовой лестнице вы поднимитесь \r\nна смотровую площадку и с высоты 95 метров над уровнем моря увидите незабываемую панораму бухты и побережья.\r\n\r\nМорское путешествие\r\nМы спустимся к морю и на небольшой лодке отправимся к пещерам и гротам, где контрабандисты и пираты \r\nпрятали свои сокровища. Я расскажу о том, как Ибица переживала времена нападений и завоеваний, а также \r\nподелюсь старинными легендами и преданиями. Затем мы поплывем к «пляжу хиппи» в живописную бухту.\r\n\r\nПещера с сокровищами\r\nМы причалим к песчаному пляжу Сан Мигеля, где есть все необходимое для хорошего отдыха. Вы сможете \r\nкомфортно позагорать, искупаться и пообедать у самого моря, а после отправитесь исследовать удивительную \r\nпещеру. Мы увидим подземные фосфорные озера и водопады Cova de Can Marca, осмотрим сталактиты и сталагмиты \r\nи погрузимся в мистическую атмосферу древних времен.\r\n\r\nОрганизационные детали\r\nДополнительные расходы: аренда лодки — 30€ с человека, вход в пещеру — 9€ с человека, напитки — от 1€, \r\nобед в ресторане — от 20€ с человека.\r\n',4),(15,'Майорка для круизных путешественников',180.00,'Вы прогуляетесь по одному из самых красивых городков острова — старинной Вальдемоссе, где черпали \r\nвдохновение многие известные творческие личности, познакомитесь с историей и легендами знаменитого \r\nКартезианского монастыря и отведаете местные пироги с горячим шоколадом. А в столице Балеарского \r\nархипелага — прекрасной Пальме-де-Майорке — узнаете о насыщенной жизни острова со времен основания \r\nримлянами, увидите основные достопримечательности города и осмотрите его главный символ — Кафедральный \r\nсобор Ла Сеу, объединивший в себе все богатство исторического и культурного наследия Майорки.\r\n\r\nЧто вас ожидает\r\nОчарование Вальдемоссы\r\nУютный городок покорит вас своим аутентичным видом и атмосферой тихой размеренной жизни. Вы пройдетесь \r\nпо его мощеным улочкам, украшенным цветочными горшками; заглянете в одну из семейных пекарней, где \r\nготовят традиционный картофельный пирог и подают его обычно с горячим шоколадом; узнаете о религиозном \r\nпокровителе деревни и местных традициях. Поговорим об истории Вальдемоссы, а возле ее главной \r\nдостопримечательности — Картезианского монастыря — я расскажу вам о древней обители, а также о ее связи \r\nс судьбой польского композитора Фредерика Шопена и его спутницы, писательницы Жорж Санд.\r\n\r\nСимвол Пальмы\r\nЗатем вы отправитесь в столицу Балераских островов — Пальму-де-Майорку, где я вас познакомлю с \r\nнасыщенным историческим прошлым города. Здесь хозяйничали римляне и византийцы, пираты и мавры — \r\nкто только ни пытался захватить сердце Балеарского моря! Вас ждут живописные улочки, пропитанные \r\nместными мифами и легендами; старинные здания самых разных архитектурных стилей и, конечно, главный \r\nсимвол города — Кафедральный собор Ла Сеу. Осматривая великолепное сооружение, вы узнаете, почему оно \r\nявляется наиболее значимым, эмблематическим и художественно насыщенным памятником Майорки. А образ его \r\nстройного силуэта, возвышающегося над водами бухты, вероятно, станет самым ярким вашим воспоминанием о посещении острова.\r\n\r\nОрганизационные детали\r\nВ стоимость экскурсии не включены входные билеты: монастырь Cartuja — 8,50 €; кафедральный собор La Seu — 7 €.\r\nМаршрут экскурсии можно составить по желанию.\r\n\r\nЦена за группу из 4 человек',5),(16,'Сады Альфабия, «апельсиновый» трамвайчик и старинная обитель',280.00,'Вам предстоит отправиться в путешествие по живописному региону западного побережья Майорки — \r\nСерра-де-Трамунтана. Вы познакомитесь с архитектурой и роскошными садами поместья Альфабия, \r\nпрогуляетесь по аутентичным улочкам «золотой долины», услышите истории о пиратских набегах \r\nи «оранжевом экспрессе», а также посетите главный центр паломничества на острове — старинный \r\nмонастырь Льюк.\r\n\r\nЧто вас ожидает\r\nАрхитектурная мозаика и райские сады поместья Альфабия\r\nПостроенная во времена арабского владычества усадьба пережила множество реконструкций, каждая \r\nиз которых вносила в облик здания черты разных архитектурных стилей: мавританского и \r\nготического, барокко и английского рококо. На экскурсии вы осмотрите весь комплекс, в который \r\nвходит не только усадьба, но и роскошные сады. Вы увидите буйно растущие апельсиновые и \r\nлимонные, миндальные и жасминовые деревья, пальмы и оливковые плантации. Прогуляетесь между \r\nканалами и ручейками, а также встретите красивые фонтаны и пруд с лилиями.\r\n\r\nДва Сольера\r\nВы также посетите старинный городок Сольер и расположенный неподалеку Порт Сольер. Это прекрасное \r\nместо для всех поклонников экотуризма. Окруженный со всех сторон горами и цитрусовыми рощами \r\nгород не зря назвали «золотой долиной» — именно так переводится с арабского его название. Помимо \r\nочаровательных пейзажей и аутентичных цветущих улочек здесь вы увидите банк, построенный в стиле \r\nмодерн, и церковь 13 века, в которой сочетается барокко, неоготика и также присутствуют элементы \r\nмодерна. В Порте Сольер я расскажу вам о пиратских временах на острове и покажу знаменитый \r\nтрамвайчик «оранжевый экспресс», на котором раньше отправляли в порт апельсины, выращенные \r\nв исключительно плодородной местной долине.\r\n\r\nМонастырь Льюк\r\nЗавершится экскурсия посещением старинного монастыря Льюк. Основанная в 13 веке на месте \r\nязыческого поклонения, обитель с тех пор привлекала внимание многих верующих. Гуляя по территории \r\nкомплекса, вы осмотрите часовню, церковь, монастырь, музей и галерею; откроете религиозную ценность \r\nЛьюка, услышите легенду его создания и получите удовольствие от живописных горных пейзажей, ради \r\nкоторых сюда приезжают любители активного отдыха на природе. Кроме того, здесь вы сможете посетить \r\nпрекрасный ботанический сад, в котором представлены различные виды растений.\r\n\r\nОрганизационные детали\r\nВ стоимость экскурсии не включены входные билеты: Сады Альфабия 7,50 €.\r\nМаршрут экскурсии можно составить по желанию.\r\n\r\nЦена за группу из 4 человек',5),(17,'Встреча с прекрасной Майоркой',280.00,'Самый крупный остров Балеарских островов кажется идеальным местом для красивого отдыха. Здесь есть \r\nвсе — богатая история, в которой успели отметиться первобытные люди, племена античности и \r\nсредневековые испанцы; старинные поместья аристократов и музеи; прекрасная кухня и виды, будто \r\nсозданные для услады глаз. Неудивительно, что каждый год сюда приезжает королевская семья Испании. \r\nЗа время нашего путешествия по острову вы увидите самые значимые и красивые места Майорки, \r\nпознакомитесь с его историей и культурой местных жителей, посетите живописную деревушку и отведаете \r\nместные специалитеты.\r\n\r\nЧто вас ожидает\r\nСтаринные поместья и дегустации\r\nЭкскурсия начнется с посещения старинного поместья La Granja, известного еще со времён Римской \r\nИмперии, где вы познакомитесь с культурой, историей и традициями местных жителей той эпохи. После \r\nдегустации типичных продуктов и напитков вы отправитесь в старинный городок Valldemossa, где прогуляетесь \r\nпо его узкими мощёными улочками, украшенными цветочными горшками. По пути я расскажу вам о периоде \r\nпребывании на Майорке известного польского композитора Фредерика Шопена и его спутницы писательницы \r\nЖорж Санд, в честь которых даже создали местный музей.\r\n\r\nЗахватывающие виды и музеи\r\nВы побываете на мысе Sa Foradada, где посетите дом-музей эрцгерцога Луиса Сальвадора Son Marroig. А \r\nпосле — отправитесь по живописной дороге на мыс Форментор, делая по пути остановки на смотровых площадках. \r\nМыс является одним из самых посещаемых и символических мест на острове — потрясающие пейзажи вокруг, \r\nв которых сочетается море и горы, обязательная часть экскурсии и всегда приятное завершение первого \r\nзнакомства с городом.\r\n\r\nОрганизационные детали\r\nВ стоимость экскурсии не входят билеты: La Granja 15 €; Монастырь Cartuja 8,50 €; Son Marroig 4 €.\r\nМаршрут экскурсии можно составить по желанию.\r\n\r\nЦена за группу из 4 человек',5),(18,'Ежедневная прогулка по Неаполю',20.00,'В этой экскурсии по Неаполю мы не ограничимся классикой — маршрутом вдоль порта по королевским кварталам, \r\nа нырнём в самые колоритные части города, чтобы там уловить суть подлинной Италии. Временами как будто \r\nнеказистый, но неизменно яркий и контрастный Неаполь познакомит вас со своими узкими и жилыми улицами, \r\nбарочной архитектурой, церквями, шикарными дворцами и южной кухней. Мы развеем мифы, окутавшие город с \r\nтечением столетий, покажем лучшие панорамы Неаполя и поможем вам прочувствовать его уникальную энергетику.\r\n\r\nЧто вас ожидает\r\nОт роскошных дворцов до Везувия\r\nС первых минут экскурсии вы погрузитесь в многовековую историю Неаполя, воспринимать которую будет просто \r\nи легко. Вы услышите рассказ о местных обычаях, любопытных особенностях и культуре города, гуляя по главным \r\nдостопримечательностям: проходя мимо галереи Умберто I, любуясь Королевским замком и театром Сан Карло, \r\nпересекая площадь Плебесцита и следуя к Замку Яйца. Мы поможем вам понять, как устроен город и где находятся \r\nего «знаковые» места — например, легендарные заведения. Вы пройдёте по прекрасной набережной и насладитесь \r\nвидами Неаполитанского залива и величественного Везувия вдалеке.\r\n\r\nНе страшный, а живой!\r\nНеаполь настолько специфичен, что важно знать, как к нему подступиться, — иначе город, прямо как человека, \r\nможно понять неправильно. Вы пройдёте по тем местам, которых сторонятся многие туристы, чтобы убедиться, \r\nчто именно там бьёт ключом городская жизнь. Вы зайдёте в испанские кварталы, где ездят на моторино, и \r\nпосмотрите на быт простых неаполитанцев, развешивающих бельё меж узких улочек. Тут же обнаружите шикарную \r\nгалерею и ощутите контрастность, органически присущую Неаполю. В одном из кафе узнаете место, куда сам \r\nСтендаль захаживал за чашечкой лучшего неаполитанского кофе, — его примеру следуют многие современные \r\nполитики. А также найдёте пиццерию, где родился рецепт «Маргариты», и увидите многое, многое другое!\r\n\r\nКому подходит экскурсия\r\nТем, кто впервые в Неаполе и хочет успеть увидеть всё самое интересное в городе, чтобы решить, куда потом \r\nпойти самостоятельно, а также задать интересующие вопросы местному эксперту.\r\n\r\nОрганизационные детали\r\n• Экскурсия групповая, и в сезон количество участников может быть больше 15 человек.\r\n• Экскурсия полностью пешеходная. По пути предусмотрены удобные остановки и фотопаузы с выгодным ракурсом \r\nу достопримечательностей. С картой маршрута можно ознакомиться в разделе “Фото”.\r\n• Экскурсию проводит команда гидов.\r\n• Экскурсия проводится без наушников.\r\n• В конце экскурсии вас ждет сессия вопросов и ответов: вы сможете задать гиду любые вопросы о Неаполе, \r\nобсудить экскурсию и обменяться впечатлениями!',6),(19,'Помпеи — взгляд в прошлое',130.00,'Каждый раз, посещая этот город-музей, я испытываю волнение, от встречи с историей. Только здесь \r\nее можно почувствовать буквально руками, впитать в себя уникальную ауру смерти, ведь долгое время, \r\nпогребенный под слоем вулканических материалов, город был общей огромной могилой его жителей.\r\n\r\nО трагедии, произошедшей в результате извержения вулкана Везувий в 1 веке н.э., написано много \r\nумных книг, но ни одна из них, не заменит вашего личного восприятия того, что показывает музей \r\nПомпей. Современная зона раскопок — это 44 га площади и, конечно, обойти его весь, задача для \r\nваших ног весьма сложная, особенно если не известно, что надо увидеть обязательно, а что \r\nпродублировано многократно и находится в значительно лучшем состоянии, но на соседней улице.\r\n\r\nПрограмма\r\nВ мире есть много музеев, где руины прошлых веков представлены в своем многообразии. Но Помпей — \r\nне руины, это город, сохранивший свои улицы, театры, бани, форум. Проведя вас по самым интересным \r\nуголочкам этого музея, я за достаточно короткое время, познакомлю с его главными достопримечательностями.\r\n\r\nМы начнем с Казармы гладиаторов, где до землятресения 62 года н.э. находился портик, в котором \r\nвстречались жители этого города в период отдыха во время спектаклей в Большом и Малом театрах, \r\nкоторые мы, кстати, тоже посетим. Удивительная акустика этих сооружений востребована артистами \r\nтеатра Сан Карло, в этих стенах и сегодня звучит голос великих певцов Италии.\r\nЗаглянем в дом состоятельного гражданина, где чудесно сохранились настенные фрески, предметы \r\nбыта, останки его владельцев и прочее.\r\nПредставим себя посетителями римских бань, тем более, что этот комплекс хорошо сохранился.\r\nА далее войдем в гостеприимную прохладу публичного дома, где оставшиеся на стенах росписи \r\nповедают нам все тайны греха, узнаем какое нижнее белье (на фресках) носили римские красавицы.\r\nПосетим Форум и рынки древних Помпей, и, покидая зону раскопок, войдем в стены храма бога Аполлона, \r\nкоторый ученые датируют 6 веком до н.э.\r\nПри желании, можно удлинить маршрут и прогуляться к Вилле Мистерий — загородной резиденции \r\nимператора Августа.\r\nНадеюсь, я вас заинтересовала и вы, посещая Италию, найдете время познакомиться с его Главным Музеем.\r\n\r\nОрганизационные детали\r\nСтоимость входных билетов — 11 евро. Детям до 18 лет (при наличии документа) — бесплатно.\r\nВ зависимости от вашего желания мы можем встретиться в Помпеях или же вместе доехать на вашем \r\nавтомобиле или арендованном мной (за дополнительную плату) из Неаполя.\r\n\r\nЦена за группу из 10 человек',6),(20,'Неаполь для пассажиров круизных лайнеров',138.00,'День, когда ваш лайнер остановится в порту Неаполя, должен стать волшебным, и я в этом помогу! \r\nВы услышите историю древнего замка Яйца и яркие мистические легенды, увидите легендарный Везувий \r\nи познакомитесь с искусством неаполитанского вертепа. А также отведаете лучший кофе и эталонную \r\nпиццу в прекрасных заведениях «для своих».\r\n\r\nЧто вас ожидает\r\nИстория и символы города\r\nМы встретимся в порту и отправимся к месту зарождения поселения, на набережную, где находится \r\nзамок Яйца. Возле древнейшего форта вы услышите версии происхождения его названия, мифы о вечной \r\nжизни и рассказы об эпохе, когда замок служил королевской резиденцией. Также вы взглянете со \r\nсмотровой площадки на один из самых легендарных действующих вулканов Европы — Везувий, об \r\nизвержениях которого мы, конечно, поговорим отдельно. А на центральной площади Плебисцито, \r\nосмотрев церковь Фердинанда Полонского и увидев Королевский дворец, вы узнаете о развитии \r\nНеаполитанского королевства на протяжении веков и услышите немало мистических историй, связанных \r\nс ним.\r\n\r\nВторой центр Неаполя — Старый город\r\nДа-да, у Неаполя два центра! А перемещаться в другой район города будем на метро, чтобы вы увидели \r\nодну из самых красивых подземных станций в Европе — «Толедо». Затем вы прогуляетесь по улице \r\nГригория Армянского, где познакомитесь с искусством неаполитанского вертепа. По желанию, посетите \r\nтаинственный музей города Капелла-Сан-Северо, который называют жемчужиной международного \r\nхудожественного наследия — здесь я расскажу о таинственной скульптуре «Христос под вуалью». А в \r\nзавершение вы окажетесь на одной из самых загадочных площадей Старого города — Джезу Нуово, где \r\nречь пойдет о ее старинных церквях.\r\n\r\n«Vedi Napoli e poi muori» — увидеть Неаполь и умереть\r\nИменно так в середине 18 века о городе высказался Иоганн Гёте. И в результате вы убедитесь, что \r\nНеаполь не перестает восхищать до сих пор. Помимо исторических и архитектурных достопримечательностей \r\nвы познакомитесь с местной гастрономией. В главном баре Gambrinus попробуете настоящий неаполитанский \r\nкофе и местные сладости. А в конце прогулки я подскажу места «для своих», где вы сможете отведать \r\nнастоящую неаполитанскую пиццу, блюда местной кухни, морепродукты и другие вкусные шедевры региона.\r\n\r\nКому подойдет прогулка\r\nЭкскурсия рассчитана на пассажиров круизных лайнеров, которые хотят за один день познакомиться со \r\nвсеми визитными карточками столицы Юга Италии, а также путешественникам, которые останавливаются в \r\nНеаполе на один день.\r\n\r\nОрганизационные детали\r\nДополнительные расходы: 1 поездка на метро — 1,30 евро/чел; входы в музеи и еда/напитки (по желанию); \r\nперемещение на такси (по желанию).\r\nМаршрут может быть скорректирован с учётом ваших пожеланий (обговаривается при бронировании).\r\nВозможны изменения в маршруте в связи с независящими от меня факторами (погодные условия, забастовки \r\nобщ. транспорта, религиозные праздники).\r\nГулять будем много, поэтому наденьте удобную обувь и приходите с хорошим настроением:-)\r\n\r\nЦена за группу из 4 человек',6),(21,'Неаполь — самое интересное',155.00,'Во время экскурсии мы познакомимся с разными этапами истории этого уникального города, что \r\nстало возможно благодаря археологическим и восстановительным работам, которые ведутся на \r\nтерритории Неаполя.\r\n\r\nНеаполь — один из древнейших городов Европы, обязан своим происхождением и первым греческим \r\nпереселенцам, и загадочным этрускам, и местным народам племени осков, и римлянам. За эти \r\nбогатые, удобренные пеплом Везувия земли, приходили бороться византийцы, норманны и французы, \r\nиспанцы и австрийцы. При Бурбонах Неаполь вошел в состав объединенного Итальянского Королевства. \r\nС молоком матери этот народ впитал культуру многих народов. А уникальные знания живой природы, \r\nоставленные людям знаменитой греческой Сивиллой, используются в быту и сегодня.\r\n\r\nНеаполь — город влюбленных людей, веселых и отзывчивых, музыкальных и обаятельных жуликов. Они, \r\nживущие рядом с грозным Везувием, так умеют ценить каждый наступающий день, и это яркое солнце, \r\nи этот непередаваемый запах моря и приготовленной на дровах пиццы.\r\n\r\nПодробнее о богатой истории и культуре местных жителей я расскажу вам во время прогулки по \r\nсамым интересным объектам города.\r\n\r\nОрганизационные детали\r\nВ качестве дополнительных расходов можно назвать билеты в музей-капеллу князей Сан Северо, о \r\nпредке которых говорили, как об известном алхимике 18 века (7 евро).\r\n\r\nЦена за группу из 10 человек',6),(22,'Первое знакомство с Неаполем',160.00,'Хотя бы раз в жизни стоит увидеть всю красоту и великолепие Неаполя. На этой прогулке вам \r\nоткроется парадная сторона города и его блистательное прошлое: вы увидите роскошные замки \r\nи крепости, осмотрите весь Неаполь с террасы Сант-Антонио, услышите мифы и легенды о городе \r\nэпохи Гомера, прогуляетесь по историческому центру, вдыхая аромат настоящей пиццы, и узнаете \r\nо временах, когда Неаполь по своему величию не уступал Парижу и Лондону.\r\n\r\nЧто вас ожидает\r\nПарадная сторона города\r\nНеаполь предстанет перед вами во всей красе с его морскими панорамами, видом на Везувий \r\nи прекрасной набережной Мерджеллина, где витают ароматы горячих таралли, ромовой бабы, \r\nмидий и традиционной сфольятеллы. Вы рассмотрите башни Замка Яйца и посетите знаменитую \r\nтеррасу Сант-Антонио с лучшими ракурсами для фотографий. Увидите прекрасную Анжуйскую \r\nкрепость, Оперный театр, Королевский дворец и Площадь Плебисцита, а затем прогуляетесь \r\nпо историческому центру Спакканаполи, знакомясь с культурным наследием города. Вам откроется \r\nпарадная роскошь Неаполя и его огромное историческое значение: я расскажу о временах, когда \r\nгород был столицей Сицилийского королевства и третьим по населению после Парижа и Лондона!\r\n\r\nМифы и легенды Неаполя\r\nНеаполь с момента своего основания окружен многочисленными легендами, которые я поведаю на \r\nнашей прогулке. Вы увидите, как тесно в истории Неаполя переплетаются мифология и реальные \r\nфакты, проследите влияние греческой цивилизации на культуру города и вспомните, что рассказал \r\nо Неаполе в своих трудах великий Гомер.\r\n\r\nСовременная культурная жизнь\r\nГоворя об истории и традициях Неаполя, не стоит забывать о яркой современной жизни города. \r\nЯ расскажу вам, чем живет и дышит Неаполь сегодня, какие места и мероприятия стоит непременно \r\nздесь посетить. Вы увидите интересные ресторанчики «для своих», узнаете о лучших местных \r\nфестивалях, концертах и оперных постановках. А главное — прочувствуете необыкновенную атмосферу \r\nгорода, который почти никогда не спит, потому что Неаполь живет во всех смыслах, окружая нас \r\nзвуками, цветами, вкусами и традициями!\r\n\r\nЦена за группу из 10 человек',6),(23,'Гастро-шедевры Ливорно',130.00,'Всего за пару часов с моей помощью вы узнаете о кулинарных традициях портового Ливорно, \r\nотыщете гастрономические местечки «для своих» и побалуете себя итальянскими деликатесами \r\nна аутентичном рынке. Сыры и пряности, торт из нута и ароматные тосканские вина — \r\nприготовьтесь оценить самые яркие вкусы Ливорно!\r\n\r\nЧто вас ожидает\r\nГастрономическая экзотика Ливорно\r\nВ Ливорно веками органично уживаются десятки культур и национальностей, что делает город \r\nневероятно пестрым — и местная кухня в полной мере отражает эту особенность. Прогуливаясь \r\nпо самым вкусным гастро-точкам города, мы поговорим о том, с каким блюдом ассоциируют \r\nсебя ливорнийцы и какие легенды с ним связаны. А еще вы попробуете местную вариацию пунша — \r\nнапиток «понче» с любопытной историей возникновения.\r\n\r\nБарабулька, панино и другие деликатесы по-ливорнийски\r\nНаша аппетитная прогулка продолжится на главном продуктовом маркете Ливорно, где вы \r\nс головой погрузитесь в атмосферу аутентичного итальянского рынка. Здесь вы отыщете \r\nвкуснейшие тосканские сыры и колбасы и разберетесь, чем они отличаются. Откроете секрет \r\nитальянских специй, идеально подчеркивающих вкус блюда, и запасетесь приправами для своих \r\nкулинарных шедевров. Отведаете легендарный торт из нута или панино «5 и 5» — секрет этого \r\nназвания я обязательно открою! И, разумеется, будет преступлением не попробовать барабульку \r\nи сушеную треску по-ливорнийски.\r\n\r\nОценить итальянскую кухню и тосканские вина!\r\nКлассическим блюдам итальянской кухни мы тоже уделим внимание: я расскажу о корнях, традициях \r\nи тонкостях приготовления равиоли, тортеллини, тортеллаччи, спагетти, тальятелле, ньокки и \r\nфаготтини. А завершающим штрихом станет винная дегустация, где вы познакомитесь с настоящими \r\nтосканскими винами и попробуете их, как это делают сами итальянцы.\r\n\r\nОрганизационные детали\r\nРасходы на еду оплачиваются дополнительно: 15 — 25€ на человека.\r\nЭкскурсия пешеходная, поэтому советую выбирать удобную обувь.\r\nЭту прогулку также можно совместить с обзорной экскурсией по Ливорно.\r\nУ нашей гастро-прогулки есть определенный маршрут, который не предусматривает посещения церквей \r\nили других достопримечательностей.\r\n\r\nЦена за группу из 10 человек',7),(24,'Ливорно — город сотни наций!',195.00,'Рыбацкая деревушка, пристанище для персон нон грата со всей Европы, портовый центр Тосканы — всё это Ливорно.\r\n Шаг за шагом мы разберемся в истории живописного городка, пройдем по следам династии Медичи, отыщем \r\nливорнийский Пантеон и с ветерком прокатимся на катере по уютным каналам Новой Венеции.\r\nЧто вас ожидает\r\nГород Наций\r\nМаленькая рыбацкая деревушка в тени «Сторожевой башни замка княжны Матильды» — так начинается история Ливорно,\r\n самого молодого города Тосканы. Вы узнаете, как Ливорно стал оазисом гостеприимства: веками здесь селились \r\nангличане, голландцы, немцы, французы, греки, армяне, евреи — каждая нация жила в Ливорно по своим законам, \r\nимела свои банки и церкви, которые я покажу на прогулке. А еще разберемся, как такая полиэтничность отразилась \r\nна обычаях и облике города.\r\n\r\nНаследие династии Медичи\r\nПочему структура центра Ливорно в виде пятиугольника, что означает памятник четырем маврам и какое отношение \r\nко всему этому имеет династия Медичи — все это вы узнаете на прогулке. Мы осмотрим элегантную Старую крепость \r\nэпохи Возрождения, побываем на пирсе Катерины Медичи. Прогуляемся внутри Новой крепости, где вам откроются \r\nпревосходные виды на город: сегодня здесь разбит парк, а во времена Медичи билось военное сердце города — с \r\nбастионами, подъемными мостами и бойницами. А у церкви Св. Екатерины порассуждаем, что помешало ливорнийцам \r\nсоздать копию римского Пантеона.\r\n\r\nПо Новой Венеции — пешком и на катере!\r\nОсобое внимание мы уделим кварталу Новая Венеция — архитектурной сокровищнице Ливорно. Здесь вы увидите \r\nкрасивейший дворец Хьюдженс, аристократичные особняки 17 века, живописные улочки и изящный Мраморный мост. \r\nМы прогуляемся мимо бывших торговых складов, рыбацких и купеческих домов. Особенно эффектно Новая Венеция \r\nсмотрится с воды — если вы захотите в этом убедиться, мы дополним экскурсию прогулкой на катере по каналам Ливорно!\r\n\r\nОрганизационные детали\r\nПожалуйста, сообщите мне в письме заранее, если вы хотите покататься на катере. Продолжительность прогулки \r\nна катере около 1 часа, билеты оплачиваются дополнительно (по желанию): для взрослых — 12 евро; \r\nдля детей 5-12 лет — 5 евро; для детей 0-4 лет — бесплатно.\r\nДети до 12 лет участвуют в экскурсии бесплатно.\r\nПри желании за дополнительную плату я смогу забрать вас на автомобиле из вашего города в пределах Тосканы.\r\nЭкскурсия полностью пешеходная, без внутреннего осмотра достопримечательностей.\r\nВыбирайте удобную обувь, а в летнее время возьмите солнцезащитный крем и солнечные очки.\r\n\r\nЦена за группу из 10 человек',7),(25,'Знакомство с дивной Валенсией',75.00,'В Валенсию невозможно не влюбиться! В этом вы убедитесь на нашей прогулке по историческому \r\nцентру города, где сосредоточены его самые яркие достопримечательности. Мы увидим чашу Святого \r\nГрааля, признанного Ватиканом, поговорим о местной кухне, познакомимся с историческим наследием \r\nгорода и по-настоящему прочувствуем атмосферу Валенсии.\r\n\r\nЧто вас ожидает\r\nГлавные объекты Валенсии\r\n\r\nВы увидите величественный Кафедральный собор, один из самых красивых в Испании, и услышите его \r\nисторию. Если повезет со временем, рассмотрите чашу Святого Грааля, притягивающую путешественников \r\nсо всего мира, — или же узнаете, как сделать это бесплатно. На пути мы встретим башню Торрес де \r\nСерранос, готическую Шёлковую биржу, Национальный музей Керамики (он же Дворец маркизов де Дос \r\nАгуас), Центральный рынок в стиле модерн и другие достопримечательности. Поговорим о прошлом и \r\nо современной жизни Валенсии, а также увидим несколько интересных объектов, которых вы не найдете \r\nни в одном путеводителе!\r\n\r\nГород глазами местного жителя\r\nВы узнаете всё самое интересное о валенсийской кухне, о местных праздниках и традициях. \r\nУдивитесь тому, что блюдо номер в Валенсии — это не паэлья. Я расскажу вам, где можно попробовать \r\nаутентичный полезный напиток орчату (конечно, без сахара)! А также дам несколько полезных советов \r\nо том, какие музеи стоит посетить в городе, где можно вкусно пообедать и еще многое другое.\r\n\r\nОрганизационные детали\r\nПри бронировании экскурсии нужно учесть, что большинство музеев Валенсии по понедельникам закрыто, \r\nно вы сможете посетить их в любой другой день.\r\n\r\nЦена за группу из 5 человек',8),(26,'Ежедневная прогулка по Валенсии',20.00,'Приглашаем вас на свидание с настоящей Принцессой — так называют солнечную Валенсию. Выбирайте один \r\nиз познавательных маршрутов: в обоих на фоне главных символов города вы погрузитесь в историю без \r\nскучных лекций, изучите многообразную архитектуру и услышите факты, о которых знает не каждый \r\nместный житель.\r\n\r\nЧто вас ожидает\r\nМы подготовили для вас два насыщенных маршрута по ключевым местам Валенсии. В обоих вариантах прогулка \r\nначинается на площади de la Virgen, где вы услышите о покровительнице города. Красный маршрут проходит \r\nпо восточной части старого города, синий — по западной.\r\n\r\nКрасный маршрут: Валенсия классическая\r\nНа площади de la Virgen вы узнаете о Базилике Обездоленных и о символизме фонтана Турия, а также \r\nвосхититесь Кафедральным собором, где хранится Чаша Грааля. Мы расскажем о его тайнах, о барочном \r\nглавном входе и о традиции распределения пресной воды. После в программе церковь Св. Каталины с необычной \r\nколокольней и Шелковая биржа — настоящий храм торговли прошлого, где вы рассмотрите горгулий и ажурные \r\nкаменные узоры. А на зеленой площади Мэрии откроете для себя стиль мудехар, посмотрите на напоминающую \r\nдворец почту и очаруетесь цветочными киосками.\r\n\r\nЭтот же маршрут познакомит вас с вкусами Валенсии. В тени цитрусовых в Апельсиновом садике мы расскажем \r\nо значении этих фруктов для города и подскажем, где попробовать два традиционных напитка: бодрящий \r\nAgua de Valencia, гордость валенсийцев, и Орчату на основе земляного миндаля. А еще вы проникнетесь \r\nваленсийским колоритом на Центральном рынке.\r\n\r\nСиний маршрут: Валенсия изящная\r\nНачнем с рассказа о празднике, который превращает площадь de la Virgen в цветочное поле! Следом вы \r\nприкоснётесь к далекому прошлому, увидев раскопки древней Валенсии, римского города Valentia, буквально \r\nпод ногами. Мы удивим вас кружевной архитектурой Вязаного дома и фактами о Римском входе в Кафедральный \r\nсобор. На площади de la Reina вы узнаете о колокольни Мигелетте и о лучших местных кафе и барах. Отдельной \r\nтемой станут ремесла Валенсии. Вы откроете особенности местной керамики около музея в роскошном дворце \r\nМаркизов Dos Aguas. А в музее-бутике фабрики Lladro познакомитесь с прославленным фарфором тонкой работы.\r\nНа площади Мэрии вы представите ярчайший испанский праздник Fallas, а после увидите огромную Арену для боя быков.\r\n\r\nОрганизационные детали\r\nЭкскурсия групповая, и в сезон количество участников может быть больше 15 человек.\r\nЭкскурсия полностью пешеходная. По пути предусмотрены удобные остановки и фотопаузы с выгодным ракурсом \r\nу достопримечательностей.\r\nЭкскурсия проходит по двум ежедневно чередующимся маршрутам. \r\n\r\nЭкскурсия проводится без наушников.\r\nВ конце экскурсии вас ждет сессия вопросов и ответов: вы сможете задать гиду любые вопросы о Валенсии, \r\nобсудить экскурсию и обменяться впечатлениями!\r\nРекомендуем надеть удобную обувь, взять головной убор и бутылку воды.',8),(27,'Вся Валенсия на автомобиле',188.00,'На обзорной экскурсии вы успеете охватить самые разные стороны валенсийского облика: увидите живописные современные \r\nрайоны, включая футуристический Город искусств и наук; стадион, где играет перспективный футбольный клуб; крупнейший \r\nпарк Испании; архитектурные шедевры в стиле модерн и знаковые достопримечательности Старого Города, среди которых — \r\nкафедральный собор с Чашей Грааля! А в перерыве зайдем с вами в местную орчатерию, где вы сможете отведать горячего \r\nшоколада с фирменными пончиками.\r\n\r\nЧто вас ожидает\r\nСовременная Валенсия\r\nЭкскурсия начнется с портового района, вы увидите трассу Формулы 1, пляжи и живописный район Эль Кабаньяль, который \r\nкогда-то был маленькой рыбацкой деревушкой. А затем осмотрите самую современную часть города —Валенсию XXI века. \r\nПобываете в Городе искусств и наук — футуристическом научно-развлекательном комплексе, построенном по проекту \r\nзнаменитого валенсийского архитектора Сантьяго Калатравы. По пути я расскажу об идее создания сооружений, назначении \r\nзданий и истории их строительства.\r\n\r\nАрхитектурные памятники\r\nВы увидите крупнейший парк в Испании — Турию, средневековые мосты, его пересекающие, и стадион Месталья, где играет \r\nфутбольный клуб Валенсии. Проедете по улицам буржуазного и элегантного квартала Эйшампле, где атмосфера и архитектура \r\nдомов напоминают центр Парижа. Кроме того, в программе будет Рынок Колумба — очаровательное здание в модернистском \r\nстиле; площадь для боя быков, Главпочтамт, Мэрия и Северный вокзал Валенсии.\r\n\r\nИсторический центр\r\nНеторопливо гуляя по улочкам Старого Города, вы зайдете на шумный и оживленный центральный рынок, где я расскажу о \r\nгастрономических брендах Испании и Валенсии, а вы сможете продегустировать некоторые из известных продуктов. Познакомлю \r\nвас с историей ключевых достопримечательностей центра и легендами этого древнего города. По вашему желанию, возможно \r\nпосещение кафедрального собора, где хранится знаменитая реликвия — Чаша Святого Грааля, признанная католической церковью \r\nкак подлинная святыня. А с колокольни Мигелете или средневековых ворот Серрано вам откроется прекрасный панорамный вид \r\nна окрестности.\r\n\r\nВ середине экскурсии мы сможем зайти в старинное кафе-орчатерию, где вы попробуете традиционный напиток «орчату» или, \r\nв прохладные зимние месяцы, горячий шоколад с вкусными пончиками «буньюэлос»!\r\n\r\nЦена за группу из 6 человек',8),(28,'Поймать дракона: прогулка-квест по Валенсии',72.00,'Хотите познакомиться с Валенсией, буквально погрузившись в город и «проживая» неизведанные места, \r\nкак факты своей биографии? Приглашаю вас на экскурсию с элементами квеста! С помощью интересных \r\nзаданий вы изучите главные достопримечательности и погрузитесь в историю Валенсии от римлян до \r\nнаших дней, находя её за фасадами, под ногами и над головой. А в итоге — не просто узнаете, но \r\nзапомните главное и интересное о старинном городе.\r\n\r\nЧто вас ожидает\r\nMust-see места: отыскать историю\r\nПогружение в Валенсию начнётся у башен Серранос — места, связанного с зарождением города — римского, \r\nарабского и христианского. Вы отыщете остатки тысячелетней арабской стены, заглянете на Центральный \r\nрынок — один из красивейших в Европе — и полюбуетесь зданием Шёлковой биржи. В средневековом квартале \r\nКармен пройдёте по следам страшного наводнения, увидите готический монастырь и найдёте арабский город \r\nпод землёй. Кроме того, в программе Кафедральный собор (на месте которого возвышались и римский храм, \r\nи мечеть) и древнеримский город, который вы рассмотрите, гуляя по воде.\r\n\r\nНескучный формат квеста\r\nВсе достопримечательности вы будете изучать, становясь активными участниками процесса. Немного побегаете, \r\nпозаглядываете в окна и самостоятельно отыщете ответы, раскрывающие историю города. Например, вы \r\nпосчитаете летучих мышей Валенсии и узнаете, откуда же они взялись в городе. В результате, благодаря \r\nувлекательному формату, интересные факты и исторические связи не перепутаются и не забудутся.\r\n\r\nКому подойдёт экскурсия\r\nПутешественникам, предпочитающим интерактивные форматы классическим экскурсиям. Прогулка может быть \r\nориентирована и на семьи с детьми, и на взрослых активных путешественников без детей.\r\n\r\nЦена за группу из 8 человек',8),(29,'Николай Угодник и история города',85.00,'На протяжении многих веков этот древний средиземноморский город привлекает многих паломников: \r\nведь именно здесь хранятся мощи Святого Николая, почитаемого как католиками, так и православными. \r\nНа прогулке по Бари вы осмотрите самые интересные церкви, а также познакомитесь с историей города. \r\nМоя задача — показать вам, что Бари — не только культовое место, но и живой, интересный, по-южному \r\nгостеприимный город, второй по величине после миллионника Неаполя в Южной Италии.\r\n\r\nЧто вас ожидает\r\nЦеркви Бари\r\nИсторический центр очень компактный, так что наша пешеходная экскурсия не будет утомительной. На \r\nплощади чуть более одного квадратного километра разместилось около 40 церквей, я покажу вам самые \r\nпримечательные из них. Вы посетите базилику Николая Угодника, где хранятся его мощи, сможете \r\nприкоснуться к чудотворной колонне, а если экскурсия пройдет утром в четверг, то при желании можете \r\nпоприсутствовать на православной службе.\r\n\r\nОбзорная экскурсия по центру\r\nМы прогуляемся по живописному историческому центру, который сохранил свою первозданность как, наверное, \r\nни один другой крупный город: он жилой и живой, здесь можно запросто ошибиться дверью и вместо уютного \r\nресторанчика попасть прямо на кухню к бабушке-хозяйке и увидеть, как она ловко делает местный деликатес — \r\nпасту орекьетте! В ходе нашей обзорной экскурсии я расскажу вам историю города, о связанных с ним \r\nисторических личностях, конечно же, о Николае Угоднике, о современной жизни Старой Бари (как любовно \r\nназывают свой квартал жители старого города) и о некоторых забавных фактах. Вы увидите также величественный \r\nшвабский замок, узнаете, почему Санта-Клаус носит красно-белые одежды и почему всегда нужно внимательно \r\nчитать заключаемые договора.\r\n\r\nПосле экскурсии вы сможете отведать вкуснейшую настоящую итальянскую пиццу или морепродукты, походить по \r\nмагазинам — шопинг в Бари вполне достойный при невысоких ценах, а летом съездить на пляж или просто \r\nпрогуляться по набережной.\r\n\r\nЦена за группу из 5 человек',10),(30,'Погружение в историю крестьянской жизни Альберобелло',157.00,'Приглашаю погрузиться в историю крестьянской жизни провинции Бари, визитной карточкой которой \r\nявляются необычные домики «трулло» живописного итальянского городка Альберобелло. Это место, \r\nс его незамысловатым бытом и особым очарованием, станет для вас настоящим открытием и влюбит в себя.\r\n\r\nАльберобелло является одним из самых популярных туристических мест в Апулии. Это место так \r\nзнаменито благодаря комплексу 1400 труллей, признанных UNESCO частью исторического и гуманитарного \r\nнаследия.\r\n\r\nТрулли — очень старые причудливые круглые сооружения со сводчатым потолком и крышей конической формы, \r\nсделанные полностью из камня — местного известняка, без использования цементирующего раствора. Cтены \r\nобычно выбелены, а каменная черепица на крышах домов часто разрисована религиозными, языческими или \r\nмагическими символами.\r\n\r\nПрограмма\r\nАльберобелло — главный город трулли. Необычные белые домики теснятся на узких улочках. Здесь есть \r\nрестораны-трулли, магазины-трулли и даже собор-трулли. Во время нашей прогулки вы узнаете, почему \r\nздесь появилось поселение и как оно развивалось; что такое дома «трулло» и необычную историю их \r\nпоявления; посетите магазин-трулло и попробуете местные продукты, а также зайдете на «посиделки на \r\nсчастье» в дом трулло, который привлекает удачу и изменения в жизни.\r\n\r\nОрганизационные детали\r\nВ стоимость включено: пешеходная экскурсия по Альберобелло, дегустация местных продуктов.\r\nДополнительно: транспорт, обед, сувениры.\r\nНачало экскурсии: Рионе Айа Пиккола (Rione Aia piccola).\r\n\r\nЦена за группу из 5 человек',10),(31,'Реликвии Бари и быт местных жителей',120.00,'Во время прогулки по южно-итальянскому Бари вы прикоснетесь к православной культуре, поклонитесь мощам\r\nСвятого Николая Чудотворца и узнаете историю одноименной базилики. Я познакомлю вас с архитектурным и \r\nисторическим наследием средневекового города, покажу место, где вручную создается настоящая итальянская \r\nпаста, и проведу вас по живописным улицам и атмосферным дворикам Бари.\r\n\r\nЧто вас ожидает\r\nБазилика Святого Николая\r\nТысячи паломников стремятся в город, чтобы поклониться самому почитаемому Святому на Руси. Вы посетите \r\nкатолическую базилику XI века, специально возведенную в Бари для хранения мощей Николая Угодника. Я \r\nрасскажу, как строилась базилика и обращу внимание на её внутреннее убранство, а также подскажу, как, \r\nгде и о чем лучше просить Николая Чудотворца.\r\n\r\nКолоритные уголки города\r\nВы погрузитесь в средневековую атмосферу Бари, заглянете в живописные дворики, пройдетесь под аркой \r\nместных Ромео и Джульетты и узнаете о нравах местных жителей. Обязательно посетим визитную карточку \r\nгорода – Улицу макарон, где итальянские хозяйки на ваших глазах демонстрируют свое мастерство в \r\nизготовлении пасты. Вы не поверите, что эти идеальные по форме макароны ловко готовятся вручную, пока \r\nне увидите своими глазами!\r\n\r\nИсторические памятники\r\nВы посетите Кафедральный собор Святого Сабино, христианского святого, ясновидящего и прорицателя. Вы \r\nуслышите историю об архитектурном «чуде» на фасаде храма, узнаете, в каком месте Швабского замка находился \r\nмаяк и почему город был разрушен Вильгельмом Злым. Мы побываем на главной площади старого города, посидим \r\nна льве у позорного столба и рассмотрим театр, построенный на воде.\r\n\r\nЦена за группу из 4 человек',10),(32,'Такой разный Лиссабон',12.00,'Лиссабон пьянит и увлекает, берет под крыло и делится магической энергией океана. На этой прогулке вы проникнитесь \r\nочарованием таинственных и удивительно контрастных районов Лиссабона и начнете лучше понимать португальцев. Вы \r\nпобываете в Алфаме и узнаете, почему здесь можно перекидывать соль из окна в окно, а не ходить к соседу. Пройдете \r\nсквозь арку Августа и увидите пристань Кайш-даш-Колунаш, принимавшей королей и великих мореплавателей. И, конечно, \r\nпрогуляетесь по роскошному району Шиаду, где в старинной кондитерской продают знаменитые «паштел де ната».\r\n\r\nЧто вас ожидает\r\nБайша: ощутить величие Португалии\r\nВы окажетесь в районе Байша, который, словно феникс, возник из пепла после землетрясения. Я расскажу, как самый \r\nпопулярный туристический район был построен на руинах, а хаотические улицы превратились в прямые, широкие и строгие \r\nпо планировке. Именно здесь вы ощутите все величие Португалии: пройдете сквозь великолепную арку Августа, увидите \r\nпристань Кайш-даш-Колунаш, служившей парадным причалом, принимавшим королей, и встретите желтый трамвайчик.\r\n\r\nАлфама: узнать историю средневекового Лиссабона\r\nПокинув Байшу, вы переместитесь в Алфаму — сердце Лиссабона. Лабиринты узких улочек, пестрая плитка на фасаде домов, \r\nзвуки фаду из открытых окон. Здесь вы поймете, почему Алфаму называют местом, где остановилось время, и проникнитесь \r\nего особым ритмом: понаблюдаете, как лиссабонцы выходят утром на балкон и пьют кофе, снимают сухое белье, переговариваются \r\nс соседями из окна в окно. А после пройдете мимо замка Святого Георгия и полюбуетесь прекрасным видом на город.\r\n\r\nШиаду: пройти по «сверкающему» району\r\nНеспешно прогуливаясь, вы поднимитесь в район Шиаду. Богемный и богатый, этот район называют кривым зеркалом Алфамы — \r\nя поделюсь, с чем связано такое мнение местных, и помогу разобраться в истории «сверкающего» района. Факты и легенды \r\nШиаду сложатся в целую картину, когда вы почувствуете себя частью его жизни: прогуляетесь по улицам, заглянете в самую \r\nстарую в мире книжную лавку и самый маленький магазин с перчатками. И, конечно, узнаете, где можно попробовать самые \r\nвкусные «паштел де ната» — легендарные корзиночки с заварным кремом!\r\n\r\nОрганизационные детали\r\nЭкскурсию для вас проведу я или другой гид из нашей команды.',11),(33,'Знакомство с Лиссабоном на тук-туке',84.00,'Взбираться на семь крутых холмов Лиссабона трудно даже выносливым — куда лучше неспешно прокатиться \r\nпо ним на тук-туке! Приготовьтесь погрузиться в культурную среду Португалии среди стройных фасадов \r\nБайши и самобытных переулков Моурарии, увидеть волшебные панорамы Алфамы и проникнуться контрастами \r\nгорода.\r\n\r\nЧто вас ожидает\r\nПрокатиться по аутентичным кварталам\r\nНаш маршрут позволит рассмотреть контрасты Лиссабона, охватить его основные достопримечательности и \r\nколоритные районы. Байша, возродившаяся после землетрясения 1755 года, удивит вас прямыми и роскошными \r\nулицами, нетипичными для старого Лиссабона. В сердце Лиссабона — Алфаме — мы затеряемся среди лабиринтов \r\nулочек, рассмотрим все оттенки плитки азулежу, послушаем звуки проникновенного фаду и звон колоколов \r\nсобора Се. Свернем в богемный Шиаду, излюбленное место уличных музыкантов и танцоров Лиссабона. Здесь \r\nвас окружат рестораны высокой кухни, галереи, магазины, антикварные лавки и театры. А в переулках \r\nМоурарии, куда нечасто добираются туристы, понаблюдаем за повседневной жизнью лиссабонцев.\r\n\r\nСоветы от местного жителя\r\nПо пути я поделюсь не только историями улочек Лиссабона, но и советами по покорению города: где \r\nпознакомиться с ночной жизнью Лиссабона, куда отправиться за вкуснейшими блюдами португальской кухни, \r\nгде насладиться живым исполнением фаду и еще многое другое.\r\n\r\nЛиссабон с лучших панорамных площадок\r\nРасположенный на семи холмах Лиссабон лучше всего рассматривать с многочисленных мирадуро — панорамных \r\nплощадок, откуда открываются волшебные виды на город. Мы поднимемся на самые яркие из них: с площадок \r\nСанта Лузия и Порташ ду Сол вы полюбуетесь рекой Тежу и морем красных черепичных крыш Алфамы, а с мирадуро \r\nСеньоры ду Монт рассмотрите весь Лиссабон как на ладони, увидите замок Святого Георгия, улочки района Байру \r\nАлту и даже знаменитую статую Иисуса на другой стороне реки.\r\n\r\nОрганизационные детали\r\nМаршрут прогулки может меняться в зависимости от предпочтений путешественников и нашего места встречи.\r\n\r\nЦена за группу из 3 челове',11),(34,'Прогулка в атмосфере старого доброго Лиссабона',65.00,'Предупреждаем: прогулка не оставит шансов не влюбиться в Лиссабон! Украшенные плиткой азулежу \r\nдома Алфамы и Моурарии, старинные площади Байши и виды Грасы — вы исследуете самые аутентичные кварталы. \r\nПолюбуетесь панорамами и удивитесь сочетанию традиционного стиля и современных граффити, ароматов сардин \r\nи выпечки. С рассказами о менталитете португальцев и полезными советами эти три часа станут запоминающейся \r\nпервой встречей с Лиссабоном.\r\n\r\nЧто вас ожидает\r\nЛицом к лицу со Старым Лиссабоном\r\nПрогулку начнем с Площади Россиу, откуда войдем в старинный квартал Моурария, родину фаду, традиционного \r\nпортугальского романса, — мы расскажем об особенностях этого культурного символа страны, а также покажем \r\nлучшие рестораны, где можно послушать фаду и познакомиться с местной кухней. Вы прогуляетесь по средневековой \r\nи такой колоритной Алфаме, по старым улочкам Грасы: в обоих районах окажетесь на двух или трех смотровых \r\nплощадках, откуда видно море черепичных крыш. Такой маршрут поможет взглянуть на весь Старый город как на \r\nодну большую достопримечательность и уловить дух Лиссабона.\r\n\r\nПортугальские традиции и советы по «приручению» города\r\nВы, конечно, узнаете основные исторические факты о столице и главных достопримечательностях, но в целом вас \r\nждет нескучная прогулка с легким и непринужденным характером. Лиссабон как давний добрый приятель поделится \r\nсюжетами о быте и образе жизни горожан, о менталитете и кухне португальцев. По вашему желанию мы можем \r\nпродегустировать местные вина: знаменитое Виньо Верд, портвейн, крепленое вино Мадейра. Мы расскажем об \r\nособенностях производства и употребления данных напитков. Португальцы чтут традиции, и мы поможем это \r\nпрочувствовать. А еще обязательно сориентируем вас в городе, подскажем, куда съездить и чего не стоит \r\nделать в Лиссабоне.\r\n\r\nОрганизационные детали\r\nВыбирайте удобную обувь.\r\nПрогулку мы проводим вдвоем.\r\n\r\nЦена за группу из 5 человек',11),(35,'Ежедневная прогулка по Лиссабону',20.00,'Во время прогулки по Лиссабону мы расскажем вам о самых важных исторических фактах и современных реалиях \r\nгорода, покажем достопримечательности, которые обязательно нужно увидеть, и нетуристические места, в которых \r\nеще можно стать свидетелями настоящего самобытного колорита. Вы увидите город с нескольких смотровых площадок, \r\nузнаете, где послушать фаду, в какие необычные бары стоит заглянуть и где попробовать типичные португальские блюда.\r\n\r\nЧто вас ожидает\r\nMust-see места Лиссабона\r\nВ маршруте экскурсии будут все самые важные достопримечательности, без которых нельзя представить город. \r\nВы увидите знаменитый лифт Санта-Жушта, который был создан в 1902 году для коммуникации между высокими и \r\nнизинными районами Лиссабона. Взглянете на город с разных смотровых площадок, чтобы получить панорамное \r\nпредставление о португальской столице. Вы осмотрите церковь Доминиканцев и наглядно увидите, с чем столкнулся \r\nгород во время землетрясения. В нашей программе также будет старинные магазины, Кафедральный собор, вокзал \r\nРоссиу, церковь кармелитов и многое другое!\r\n\r\nНетуристические места и советы для путешественников\r\nПомимо главных объектов мы покажем вам такие районы, где можно легко заблудиться или вовсе до них не добраться, \r\nзаплутав по дороге, – а ведь именно они хранят истинный облик и атмосферу города. Мы расскажем вам, куда лучше \r\nпойти, чтобы познакомиться с ночной жизнью Лиссабона, где попробовать лучшие блюда португальской кухни, где \r\nнасладиться знаменитыми на весь мир романсами фаду, как без лишних хлопот прокатиться на знаменитом трамвае, \r\nи как погрузиться в местную культуру, чтобы увидеть город изнутри.\r\n\r\nКому подходит экскурсия\r\n• Тем, кто хочет успеть увидеть всё самое интересное в городе и решить, куда потом пойти самостоятельно, а \r\nтакже уточнить интересующие вопросы у местного эксперта.\r\n• Программа будет интересна и тем, кто впервые в Лиссабоне, и частым гостям португальской столицы.\r\n\r\nОрганизационные детали\r\n• Экскурсия групповая, и в сезон количество участников может быть больше 15 человек.\r\n• Экскурсия полностью пешеходная. По пути предусмотрены удобные остановки и фотопаузы с выгодным ракурсом у \r\nдостопримечательностей. С картой маршрута можно ознакомиться в разделе “Фото”.\r\n• Экскурсию проводит команда гидов.\r\n• Экскурсия проводится без наушников.\r\n• В конце экскурсии вас ждет сессия вопросов и ответов: вы сможете задать гиду любые вопросы о Лиссабоне, обсудить экскурсию и обменяться впечатлениями!',11),(36,'Большое путешествие по Корфу',300.00,'Добро пожаловать на остров, который часто называют жемчужиной Ионического моря. На экскурсии, вы поймёте, \r\nпочему Корфу заслужил это звание — с двух смотровых площадок полюбуетесь его панорамами, заглянете в \r\nпрекрасный дворец императрицы Сисси и в церковь Святого Спиридона в Керкире. Увидите необычный Мышиный \r\nостров и бухты курортной Палеокастрицы. А я обязательно расскажу вам об истории каждого уголка острова, \r\nего флоре, фауне, религии и образе жизни.\r\n\r\nЧто вас ожидает\r\nДворец «баварской розы»\r\nАвстрийская императрица построила на греческом острове свою резиденцию, отразившую её любовь к культуре Эллады. \r\nЭтот красивейший уголок Корфу — дворец Ахиллеон императрицы Сисси — наша первая остановка. Вы услышите печальную \r\nисторию баварской принцессы и узнаете, почему ей так полюбился остров. И конечно, прогуляетесь по парковым террасам, \r\nгде открываются великолепные панорамы и встречаются скульптурные ансамбли сюжетов Древней Греции.\r\n\r\nКорфу с открытки\r\nВы полюбуетесь одним из самым известных пейзажей Керкиры: здесь, в старом городке Канони, открывается вид на \r\nбелоснежный Влахернский монастырь, уединённый островок Понтикониси и взлётную полосу аэропорта посреди моря. \r\nТакже вас ждёт красивейший район острова — Палеокастрица: на этом живописном мысе с высокими утёсами начинается \r\nсмешение вод Ионического и Адриатического морей. Именно здесь когда-то дочь царя Алкиноя, прекрасная Навсикая, \r\nнашла Одиссея.\r\n\r\nСобор Святого Спиридона и монастырь Зоодоху пигис\r\nНа протяжении поездки я расскажу вам не только об истории и географии острова, но и о местной религии. В столице, \r\nгороде Керкира, вы посетите Собор Святого Спиридона, чья колокольня возвышается в центре города, а убранство \r\nвосхищает своим великолепием. Вы узнаете, почему местные жители так почитают этого святого и считают его хранителем \r\nКорфу. Кроме того, вы побываете в монастыре Зоодоху пигис — отсюда вам вновь откроются лучшие виды Корфу.\r\n\r\nЖизнь на Корфу\r\nВо время этого путешествия я буду много рассказывать о древнем и современном быте греков-островитян, об образе жизни \r\nи греческой кухне. С ней вы познакомитесь в конце экскурсии в деревне Макрадэс. В этом аутентичном селе вы не только \r\nсможете попробовать оливковое масло, варенье и оливки местного производства, но и заглянете в магазинчики натуральной \r\nкосметики, которую изготавливает греческая семья.\r\n\r\nОрганизационные детали\r\nГид заберёт вас в вашем отеле и отвезёт обратно.\r\nБилеты во дворец Ахиллеон не входят в стоимость экскурсии (8 €/чел).\r\nПо желанию возможна остановка на обед (не входит в стоимость экскурсии).\r\n\r\nЦена за группу из 4 человек',12),(37,'Красочный Корфу',300.00,'Вас ждет свидание с «леди Ионического моря» – так называют остров Керкира за красоту местной природы. \r\nВы полюбуетесь голубизной волн и буйной зеленью, панорамой белоснежного монастыря и бухтой-сердцем.\r\nОцените вкусы Корфу и увидите руины крепости над морем. А мои рассказы о жизни по-гречески дополнят \r\nэтот насыщенный день.\r\n\r\n5 отзывов путешественников\r\nЧто вас ожидает\r\nКрасивейшие точки Корфу\r\nМы возьмем курс на Канони, старый район Керкиры, где займемся фотоохотой на самолеты! Единственная \r\nвзлетно-посадочная полоса здесь построена прямо на море – вы сделаете необычные снимки с самолетами \r\nна очень близком расстоянии, стоя на мостике, который соединяет Канони с местечком Перама. Отсюда же \r\nполюбуемся открыточным видом на Корфу – монастырем Влахернон и крошечным островом Понтикониси.\r\n\r\nВпечатляющая панорама ждет вас и на смотровом посту кайзера Германии Вильгельма II: вы увидите половину \r\nКорфу, материковую Грецию и даже берег Албании, а также проследите наш маршрут.\r\n\r\nКонечно, я отвезу вас в Палеокастрицу, курорт на северо-западе острова. Этот уголок Корфу известен бухтами \r\nв виде сердец – вы взглянете на них с лучшего ракурса, у крепости Ангелокастро на вершине скалы, а я \r\nрасскажу об этой византийской цитадели.\r\n\r\nВ финале путешествия мы покатаемся на лодочке и исследуем места, в которые можно попасть только с моря – \r\nподробности обсудим за традиционным греческим обедом в середине дня.\r\n\r\nСюжеты и жизнь острова\r\nКак Канони связан с адмиралом Ушаковым? Что кайзер Германии делал на Корфу? Легко и понятно я расскажу \r\nобщие исторические факты о нашем острове. В живописной деревушке Пелекас, за чашечкой кофе в видовом кафе \r\nвы прочувствуете греческий менталитет, который заключается в простом выражении «сига-сига». Я вырос на \r\nКорфу и с радостью поделюсь личными наблюдениями о местной жизни.\r\n\r\nПо пути также заедем на дегустацию в семейный магазинчик: вас угостят знаменитым ликером из кумквата, \r\nдомашними оливками, вином и оливковым маслом.\r\n\r\nОрганизационные детали\r\nЯ заберу вас у вашего отеля и привезу обратно.\r\nОбед не включен в стоимость (средний чек на 4 человек – 100 евро с алкоголем).\r\nПутешествие пройдет на комфортабельном автомобиле Citroen или Peugeot с кондиционером.\r\n\r\nЦена за группу из 4 человек',12),(38,'Незабываемой красоты Корфу',285.00,'Уверен, как и другие, вы оказались на Корфу ради необыкновенной природы, античной и византийской истории, великолепных \r\nпесчаных пляжей и отдыха в удовольствие. Так давайте запечатлим этот счастливый момент на фото! Я отвезу вас к самым \r\nвосхитительным местам острова, которыми пестрят путеводители, и малоизведанным, нетуристическим уголкам, куда ступала \r\nнога не каждого жителя Корфу. Вы исследуете крепости, замки, горы, пляжи, живописные места, монастыри, храмы и красоты \r\nлегендарной природы. После такого дня Корфу навсегда останется в Ваших сердцах!\r\n\r\nЧто вас ожидает\r\nНевероятная природа Корфу\r\nЗа время экскурсии вы убедитесь, что Корфу похож на земной рай. Мы начнём знакомиться с островом с мыса Канони, \r\nкуда заходят на посадку самолёты и где швартуются прогулочные катера. Здесь нам откроет двери самый знаменитый \r\nмонастырь Корфу — Влахерна, окружённый водами Ионического моря. Дальше вы заглянете в другой живописный уголок \r\nострова — район Палеокастрица с одноимённым монастырём, милыми бухтами, зелёными лесами на склонах гор и песочными \r\nпляжами у их подножия. Вы насладитесь прохладой среди скал в канале любви Сидари и услышите легенду о нём, а после \r\nпонежитесь в море на песчаном пляже Агиос-Гергиос.\r\n\r\nВолнующие и необычные смотровые площадки\r\nОказавшись на Корфу, вы получите шанс «подсидеть» великого кайзера Вильгельма. В деревушке Пелекас на вершине скалы \r\nнаходится знаменитый Трон кайзера, установленный в любимом месте монарха Вильгельма II. Кайзер знал толк в захватывающих \r\nвидах — это отличная смотровая площадка с видом на восточную часть Корфу. А на соседнюю Албанию вы полюбуетесь с горы \r\nПантократор — самой высокой точки острова. Заодно и заглянете в древний Храм Преображения Господнего.\r\n\r\nРукотворные красоты\r\nВы побываете в крепости Ангелокастро, построенной ещё во времена Византии. Я расскажу главные факты о её истории, а \r\nфотографии, сделанные в Ангелокастро, займут самое почётное место в вашем альбоме. Ну, и, конечно, вы обязательно \r\nисследуете главный город Корфу — Керкира, где увидите греческий Музей банкнот, парк Дареллов, Музей азиатского искусства \r\nи Храм святого Спиридона. Мы обязательно прогуляемся по улице Листон — неотъемлемой части исторического облика Керкиры.\r\n\r\nВо время поездки у вас будет возможность насладиться домашним вином, оливками, оливковым маслом, кумкуатом и другими \r\nгреческими вкусностями, а также познакомиться с фермерами. По желанию можно вкусно поужинать с красивым видом на закат \r\nили ночной город.\r\n\r\nКому подойдёт экскурсия\r\nАбсолютно всем: влюблённым парам, компаниям друзей, любопытным одиночкам и семьям с детьми. Я прекрасно нахожу общий \r\nязык даже с малышами и делаю всё, чтобы они не устали в дороге.\r\n\r\nОрганизационные вопросы\r\nЧерез пару дней после экскурсии вы получите около 100 фотографий.\r\nЭкскурсия проводится на автомобиле, трансфер включён в стоимость экскурсии.\r\nВозможен перерыв на обед или кофе (оплачивается дополнительно).\r\nВоду не берите — у меня всегда есть, а вот купальники и шапочки не забудьте.\r\n\r\nЦена за группу из 4 человек',12),(39,'Исторический город Корфу',360.00,'Одноимённая столица острова Корфу, или как её называют греки — Керкира, — привлекает не только значимыми \r\nсвятынями, но и историческими местами. На экскурсии я проведу вас по красивейшим улицам городам, расскажу \r\nоб интересных исторических событиях и поделюсь уникальными деталями, которые знает только человек, живущий \r\nздесь много лет. Вы увидите необычную панораму на мысе Канони — самолёт на фоне белокаменной церкви посреди \r\nморя — и узнаете, связан ли крошечный островок неподалёку с мышами. А также сможете приложиться к мощам святого \r\nСпиридона и узнаете историю редкой иконы в монастыре Богородицы Кассопитры.\r\n\r\n3 отзыва путешественников\r\nЧто вас ожидает\r\nИсторическое сердце города\r\nВо время прогулки по центру Корфу вы узнаете об истории острова и его столицы, откроете для себя особенности \r\nместного образа жизни. Заглянете на центральную площадь Листон, напоминающую парижскую улицу Риволи, и узнаете, \r\nпочему в центре греческого острова стоит памятник русскому адмиралу Фёдору Ушакову. Также вы, конечно, отправитесь \r\nв район Канони — пригород Корфу, который помнит и крестоносцев, и генуэзских пиратов, и турецких захватчиков. \r\nНа мысе Канони вас ждёт настоящая фото-охота на самолёты! Здесь, буквально на расстоянии вытянутой руки, посреди \r\nморя находится взлётно-посадочная полоса, и виднеется крошечный островок Пондикониси.\r\n\r\nСвятые места Керкиры\r\nКорфу, как это часто бывает с европейскими островами, славится многочисленными храмами и монастырями. Вы посетите \r\nХрам Святого Спиридона, где хранятся мощи этого глубокопочитаемого святого. В определённое время священник открывает \r\nраку, и в этом момент можно увидеть лик чудотворца святого Спиридона. На полуострове Канони вы также полюбуетесь \r\nВлахернским монастырём — белокаменная церковь буквально плавает в синих водах Ионического моря. И увидите монастырь \r\nБогородицы Кассопитры — с этим местом, где хранятся 75 частиц мощей святых, связана чудесная история исцеления.\r\n\r\nОрганизационные детали\r\nЭто автомобильная экскурсия. Гид заберёт вас у вашего отеля и отвезёт обратно.\r\nТранспортные расходы включены в стоимость экскурсии.\r\n\r\nЦена за группу из 4 человек',12),(40,'Корфу изнутри',300.00,'Вы совершите путешествие по идиллическим деревням и важнейшим историческим достопримечательностям \r\nКорфу, искупаетесь в Ионическом море, покатаетесь на лодке по гротам Палеокастрицы и оцените мощь \r\nвизантийской крепости Ангелокастро. А еще раскроете тайны стровитян и на один день почувствуете \r\nсебя настоящими местными жителями!\r\n\r\nЧто вас ожидает\r\nВсе краски Корфу\r\nВы прокатитесь по самым аутентичным и живописным деревушкам Корфу, насладитесь невероятными видами \r\nсо смотровой площадки монастыря Животворящий источник в Палеокастрице, поплаваете на лодке по \r\nгротам и услышите историю византийской крепости Ангелокастро, насчитывающей уже 1000 лет. От красоты \r\nувиденного у вас так захватит дух, что придется освежиться в изумрудной воде Ионического моря и запить \r\nвпечатления вкусным местным вином!\r\n\r\nCекреты острова\r\nЯ расскажу историю Корфу от путешествия Одиссея до наших дней и поделюсь интересными фактами о том, \r\nкак живут современные островитяне. Вы услышите о местных праздниках и фестивалях, греческом виноделии, \r\nгастрономических традициях и даже танцах. Заглянете в магазины, где никогда не бывали туристы, попробуете \r\nтрадиционные блюда в настоящей таверне и ощутите невероятное дружелюбие местных жителей.\r\n\r\nОрганизационные детали\r\nЯ готова скорректировать маршрут в соответствии с вашими пожеланиями.\r\nЭкскурсия проходит на комфортабельном кондиционированном автомобиле.\r\nЕда и напитки оплачиваются дополнительно.\r\nВ стоимость экскурсии не включены: билеты в крепость Ангелокастро — 2 евро с человека, детям бесплатно; \r\nкатание на лодке — 10 евро с человека.\r\n\r\nЦена за группу из 4 человек',12);
/*!40000 ALTER TABLE `excurision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `port`
--

LOCK TABLES `port` WRITE;
/*!40000 ALTER TABLE `port` DISABLE KEYS */;
INSERT INTO `port` VALUES (1,'Испания','Барселона'),(2,'Италия','Генуя'),(3,'Франция','Марсель'),(4,'Испания','Ибица'),(5,'Испания','Пальма де Майорка'),(6,'Италия','Неаполь'),(7,'Италия','Ливорно'),(8,'Испания','Валенсия'),(9,'Греция','Катаколон'),(10,'Италия','Бари'),(11,'Португалия','Лиссабон'),(12,'Греция','Корфу');
/*!40000 ALTER TABLE `port` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'admin'),(3,'customer'),(2,'manager');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (13,'Wi-Fi'),(6,'Ароматерапия'),(18,'Бильярд'),(19,'Боулинг'),(12,'Детский клуб'),(1,'Джакузи'),(10,'Интернет-центр'),(4,'Массаж'),(8,'Мини гольф'),(15,'Пользование плавсредствами для посадки и высадки в портах, где лайнер не причаливает к пристани'),(3,'Салон красоты'),(17,'Сауна'),(2,'Спа-центр'),(14,'Трансфер багажа'),(9,'Трек для пробежек'),(5,'Турецкая баня'),(16,'Услуги тренера в фитнес центре'),(7,'Фитнес центр'),(11,'Центр виртуальной реальности');
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ship`
--

LOCK TABLES `ship` WRITE;
/*!40000 ALTER TABLE `ship` DISABLE KEYS */;
INSERT INTO `ship` VALUES (1,'MSC Orchestra',987,204,602,952,792),(2,'MSC Fantasia',1325,469,786,1203,655),(3,'MSC Grandiosa',1667,1530,1844,1960,876),(4,'MSC Seaside',1413,1350,1603,1389,1215),(5,'MSC Seashore',1456,1720,1890,1255,893);
/*!40000 ALTER TABLE `ship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ship_service`
--

LOCK TABLES `ship_service` WRITE;
/*!40000 ALTER TABLE `ship_service` DISABLE KEYS */;
INSERT INTO `ship_service` VALUES (1,1,1,13),(2,1,0,12),(3,1,0,1),(4,1,1,6),(5,1,1,4),(6,1,0,8),(7,1,1,3),(8,1,1,14),(9,1,1,5),(10,1,0,7),(11,1,0,11),(12,1,1,16),(13,2,1,13),(14,2,0,12),(15,2,0,1),(16,2,1,10),(17,2,1,4),(18,2,1,8),(19,2,0,15),(20,2,1,5),(21,2,1,16),(22,2,1,7),(23,2,1,11),(24,3,1,13),(25,3,1,6),(26,3,0,12),(27,3,0,1),(28,3,0,10),(29,3,1,4),(30,3,1,15),(31,3,1,3),(32,3,1,14),(33,3,1,16),(34,3,0,11),(35,4,0,13),(36,4,1,12),(37,4,0,1),(38,4,0,10),(39,4,1,4),(40,4,0,8),(41,4,0,15),(42,4,1,2),(43,4,1,14),(44,4,0,9),(45,4,1,5),(46,4,1,16),(47,4,0,7),(48,4,0,11),(49,4,0,17),(50,5,0,11),(51,5,0,13),(52,5,1,6),(53,5,1,18),(54,5,1,19),(55,5,1,12),(56,5,0,1),(57,5,0,10),(58,5,0,8),(59,5,1,15),(60,5,1,3),(61,5,0,17),(62,5,1,2),(63,5,0,9),(64,5,1,5),(65,5,1,16),(66,5,0,7);
/*!40000 ALTER TABLE `ship_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ticket_excursion`
--

LOCK TABLES `ticket_excursion` WRITE;
/*!40000 ALTER TABLE `ticket_excursion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_excursion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ticketclass`
--

LOCK TABLES `ticketclass` WRITE;
/*!40000 ALTER TABLE `ticketclass` DISABLE KEYS */;
INSERT INTO `ticketclass` VALUES (1,'first'),(4,'fourth'),(2,'second'),(3,'third');
/*!40000 ALTER TABLE `ticketclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ticketclass_bonus`
--

LOCK TABLES `ticketclass_bonus` WRITE;
/*!40000 ALTER TABLE `ticketclass_bonus` DISABLE KEYS */;
INSERT INTO `ticketclass_bonus` VALUES (1,4,1,1),(2,3,7,1),(3,2,12,1),(4,4,4,1),(5,4,30,3),(6,4,29,3),(7,3,24,3),(8,1,24,3),(9,1,42,4),(10,2,43,4),(11,3,45,4),(12,1,53,5),(13,2,54,5),(14,3,62,5),(15,4,64,5);
/*!40000 ALTER TABLE `ticketclass_bonus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin','40bd001563085fc35165329ea1ff5c5ecbdbbeef','Alex','Ponochevnii','borman22@ukr.net','0681201423',1),(2,'manager','40bd001563085fc35165329ea1ff5c5ecbdbbeef','Manager','Man','manager@gmail.com','0672384067',2),(3,'manager2','40bd001563085fc35165329ea1ff5c5ecbdbbeef','Jose','Antonio','jose@gmail.com','+34626841388',2);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_ship`
--

LOCK TABLES `user_ship` WRITE;
/*!40000 ALTER TABLE `user_ship` DISABLE KEYS */;
INSERT INTO `user_ship` VALUES (1,1,2),(2,2,2),(3,3,3),(4,4,3),(5,5,3);
/*!40000 ALTER TABLE `user_ship` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-06 14:33:13
