## Application configuration ##

path.page.addshipservicetoship=addshipservicetoship
path.page.addshipservicestosystem=addshipservicestosystem
path.page.managebonuses=managebonuses
path.page.changeuserrole=changeuserrole
path.page.createcruise=createcruise
path.page.createexcursion=createexcursion
path.page.createport=createport
path.page.createship=createship
path.page.editaccount=editaccount
path.page.error=error/error
path.page.myaccountadmin=myaccountadmin
path.page.myaccount=myaccountcustomer
path.page.myaccountmanager=myaccountmanager
path.page.pay=pay
path.page.viewcart=viewcart
path.page.viewcruise=viewcruise
path.page.viewexcursion=viewexcursion
path.page.viewmycruises=viewmycruises
path.page.viewport=viewport

path.page.startpage=startpage
path.page.signin=login
path.page.signup=registration
